<html>
<head>
    <meta charset="utf-8" />
    <title>Analysis chapter</title>
    <link rel="StyleSheet" href="./stylesheets/root.css" type="text/css" />
    
</head>
<body>
<dplibrary>

    <dptemplate name="SecTitleSheet">         
        <h1>MSparkles analysis report</h1>
        
        <hr class="ReportTitleRule"/>
        <p class="ReportPublisher">MSparkles version <hole id="msVersion"/> &copy; 2018-2020 Gebhard Stopper</p> 
        <p class="ReportAuthor">MSparkles report generator version 1.3</p>
        <p>University of Saarland</p>
        <p>Center for Integrative Physiology and Molecular Medicine (CIPMM)</p>
        <p>Building 48</p>
        <p>Department of molecular physiology</p>
        <p>66421 Homburg, Germany</p>

        
        
        <hr class="ReportTitleRule"/>
        <p class="ReportSubtitle">Dataset &raquo; <hole id="DatasetName"/> &laquo;</p>
        <p>Samples: <hole id ="numSamples"/></p>
        <p>Resolution: <hole id ="resolution"/></p>
        <p>Recorded channels: <hole id ="numChannels"/></p>
        <p>Frame rate: <hole id ="frameRate"/></p>
        <p class="ReportTitle">Analysis type: <hole id="AnalysisType"/></p>
        <p class="ReportDate">Date: <hole id="ReportDate"/></p>
        
        <br/>
        <table width="100%">
            <tr><th width="50%">Microscope info</th><th width="50%">Analysis parameters</th></tr>
            <tr><td width="50%"><hole id="micInfo"/></td><td width="50%"><hole id="analysisParams"/></td></tr>
        </table>
    </dptemplate>
    
     <dptemplate name="ReportTOC">
        <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
                <pheader type="first" template-name="TOCFirstPageHeader"/>
              <pfooter type="first" template-name="TOCFirstPageFooter"/>
              <pheader type="default" template-name="TOCDefaultPageHeader"/>
              <pfooter type="default" template-name="TOCDefaultPageFooter"/>
              <pheader type="even" template-name="TOCEvenPageHeader"/>
              <pfooter type="even" template-name="TOCEvenPageFooter"/>
            <pnumber initial-value="1" format="i"/>
         </layout>
        <h6 class="TOCTitle">Contents</h6>
        <toc number-of-levels="3" leader-pattern="dots"/>
    </dptemplate>
    
    <dptemplate name="SecPreProc1">
        <!-- Pre-Proc and F0 config parameters Section-->
            <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
                <pheader type="first" template-name="ChapterFirstPageHeader"/>
                <pfooter type="first" template-name="ChapterFirstPageFooter"/>
                <pheader type="default" template-name="ChapterDefaultPageHeader"/>
                <pfooter type="default" template-name="ChapterDefaultPageFooter"/>
                <pheader type="even" template-name="ChapterEvenPageHeader"/>
                <pfooter type="even" template-name="ChapterEvenPageFooter"/>
                <pnumber initial-value="1" format="1" />
            </layout> 
        
         <table width="100%">
             <tr><th width="50%">Pre-processing config</th><th width="50%">F<sub>0</sub> config</th></tr>
            <tr><td width="50%"><hole id="preProcCfg"/></td><td width="50%"><hole id="F0Cfg"/></td></tr>
        </table>
    </dptemplate>
    
    <!-- Chapter Template -->
    <dptemplate name="Section1">
        <!-- page-margin: top left bottom right header footer gutter -->
        <!-- In PDF output, the effective top margin is the sum of the top margin and the page header extension; 
        the effective bottom margin is the sum of the bottom margin and the page footer extension. -->        

        <pagebreak/>
        <h1 class="ChapterTitle" style="counter-increment:chapter;">
            <span style="white-space:pre;">Chapter</span><autonumber stream-name="chapter"/>
            <hole id="ChapterTitle"/>
        </h1>
        
        <!-- Parameters section -->
        <div class="ResultSection">
            <h2 class="SectionTitle">Used parameters</h2>
            <br/>
            <table width="100%">
                 <tr><th width="100%">ROI detection &amp; analysis</th></tr>
                <tr><td width="100%"><hole id="roiAnalysisParams"/></td></tr>
            </table>
        </div>
        
        <pagebreak/>

                            
        <div class="ResultSection">
            <h2 class="SectionTitle">Summary</h2>
            <br/>
            <div class="contentVertCenter">
                <table border="0" width="100%">
                    <tr><td width="8.5cm"><hole id="ActivityMap"/></td><td width="8.5cm"><hole id="RoiMap"/></td></tr>
                    <tr><td width="8.5cm"><hole id="signalCompositionChart"/></td>
                        <td>
                            <table class="ResultTable100P">                                    
                                <tr><td># ROIs</td><td><hole id="RoiCount"/></td></tr>
                                <tr><td># Signals (total)</td><td><hole id="absSignalCount"/></td></tr>
                                <tr><td>&#216; Peak</td><td><hole id="avgPeak"/></td></tr>
                                <tr><td>&#216; Duration</td><td><hole id="avgDuration"/></td></tr>
                                <tr><td># Signals (<sup>1</sup>&frasl;<sub>min</sub>)</td><td><hole id="SigPerMin"/></td></tr>                                                                        
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
            
        <pagebreak/>
                     
            <div class="ResultSection">
                <div class="contentVertCenter">
                <!-- <h2 class="SectionTitle">Signal peak</h2> -->
                <table border="0" width="100%">
                    <tr><td><h2 class="SectionTitle">Signal peak</h2></td><td></td></tr>
                    <tr>
                        <td width="8.5cm"><hole id="graphOverallPeaks"/></td>
                        <td>
                            <table class="ResultTable100P">
                                <tr>
                                    <th>Threshold</th>
                                    <th>Signals</th>
                                    <th>P25</th>
                                    <th>P50</th>
                                    <th>P75</th>
                                </tr>
                                <tr>
                                    <td><hole id="thGroupName"/></td>
                                    <td><hole id="thCount"/></td>
                                    <td><hole id="thP25peak"/></td>
                                    <td><hole id="thP50peak"/></td>
                                    <td><hole id="thP75peak"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- <h2 class="SectionTitle">Signal duration</h2> -->
                        <td width="8.5cm"><hole id="graphOverallDurations"/></td>
                        <td>
                            <table class="ResultTable100P">
                                <tr>
                                    <th>Threshold</th>
                                    <th>Signals</th>
                                    <th>P25</th>
                                    <th>P50</th>
                                    <th>P75</th>
                                </tr>
                                <tr>
                                    <td><hole id="thGroupName"/></td>
                                    <td><hole id="thCount"/></td>
                                    <td><hole id="thP25dur"/></td>
                                    <td><hole id="thP50dur"/></td>
                                    <td><hole id="thP75dur"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>

            <hole id="corrGraph"/>
        </div>    
        <pagebreak/>
            
        <div>       
             <h2 class="SectionTitle">Heatmap</h2>
             <hole id="signalHeatmap" />                 
        </div>
          
        <pagebreak/>
        <div>       
             <h2 class="SectionTitle">Signal duration heatmap</h2>
             <hole id="signalDurationHeatmap" />                 
        </div>
    </dptemplate>
    
    <dptemplate name = "SecRoiTraces1">
        <pagebreak/>
        
        <div class="RoiTraces">       
             <br/><br/><br/>
             <h2 class="SectionTitle">ROI traces</h2>
             <hole id="RoiTraces" />                 
        </div>
    </dptemplate>
    
    <dptemplate name = "ChapEegCorr1">
        <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
        </layout>
        
        <h1 class="ChapterTitle" style="counter-increment:chapter;">
            <span style="white-space:pre;">Chapter</span><autonumber stream-name="chapter"/>
            <hole id="ChapterTitle"/>
        </h1>
        
        <div>       
            <table>
                <tr> <td>Recorded duration: </td> <td><hole id="recDur" /></td> </tr>
                <tr> <td>Sample rate: </td> <td><hole id="sampleRate" /></td> </tr>
                <tr> <td>Recorded channels: </td> <td><hole id="numChannels" /></td> </tr>
                <tr> <td>EEG sync channel: </td> <td><hole id="syncChanIdx" /></td> </tr>
                <tr> <td>EEG timing channel: </td> <td><hole id="timingChanIdx" /></td> </tr>
            </table>
            
            <h2 class="SectionTitle">Fluorescence / EEG correlation</h2>
            <hole id="corrGraph" />  
            <hole id="corrGraphSummary" />
            
            <pagebreak/>
            <h2 class="SectionTitle">Fluorescence / EEG overview</h2>
            <hole id="overviewGraph" />
        </div>
    </dptemplate>
       
    <!-- Chapter page header and footer templates -->
    <dptemplate name = "ChapterFirstPageHeader">
        <p style="text-align:center;"></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterFirstPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "ChapterDefaultPageHeader">
        <p style="text-align:center;"><StyleRef style-name="rgChapterTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterDefaultPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "ChapterEvenPageHeader">
        <p style="text-align:center;"><StyleRef style-name="rgChapterTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "ChapterEvenPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name="RoiTraces">
        <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
        </layout>
    </dptemplate>
    
    <dptemplate name="rgTOCSectionTitle">
        <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
            <pheader type="first" template-name="rgTOCFirstPageHeader"/>
            <pfooter type="first" template-name="rgTOCFirstPageFooter"/>
            <pheader type="default" template-name="rgTOCDefaultPageHeader"/>
            <pfooter type="default" template-name="rgTOCDefaultPageFooter"/>
            <pheader type="even" template-name="rgTOCEvenPageHeader"/>
            <pfooter type="even" template-name="rgTOCEvenPageFooter"/>
            <pnumber initial-value="1" format="i" />
        </layout>
        <h6 class="TOCTitle"><hole id="rgTOCSectionTitle" default-style-name="rgTOCSectionTitle">Report Contents title</hole></h6>
        <toc number-of-levels="3" leader-pattern="dots"/>
    </dptemplate>
        
    <dptemplate name = "TOCFirstPageHeader">
        <p style="text-align:center;"></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCFirstPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "TOCDefaultPageHeader">
        <p style="text-align:center;"><StyleRef style-name="TOCTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCDefaultPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    <dptemplate name = "TOCEvenPageHeader">
        <p style="text-align:center;"><StyleRef style-name="TOCTitle"/></p>
        <hr/>
    </dptemplate>
    
    <dptemplate name = "TOCEvenPageFooter">
        <hr/>
        <p style="text-align:center;font-family:sans-serif;font-size:10pt"><page/></p>
    </dptemplate>
    
    </dplibrary>
</body>
</html>

