<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MSparkles analysis report</title>
    <link rel="StyleSheet" href="./stylesheets/root.css" type="text/css" />
</head>
<body>
<!-- page-margin: top left bottom right header footer gutter -->
<!-- In PDF output, the effective top margin is the sum of the top margin and the page header extension; 
     the effective bottom margin is the sum of the bottom margin and the page footer extension. -->        

     <layout style="page-margin: 1.25cm 1.5cm 1.25cm 1.5cm 1.25cm 1.25cm 0cm; page-size: 21.0cm 29.7cm portrait">
     </layout>
</body>
</html>

