<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        </ul>
		</div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-justify"><img alt="140x140" style="width: 140px; height: 140px;" src="images/msparkleslogo.png">MSparkles - help &amp; user guide</h1>

					<p class="text-justify">
					  MSparkles is a tool, designed to explore, visualize and analyze time-dependent fluorescence microscopy data. A major design goal of MSparkles is to be independent of a speciffic celltype, tissue, fluorophore and microscopre technology used to acquire images. The seond big design goal of MSparkles is to assist the data analyst whereever possible. This is accomplished by a clean user interface and by providing visual assistance and feedback whereever possible.
					</p>
					<p>
					  MSparkles can visualize and analyze multi-channel data. It features a processing pipeline that is subdivided into four indivudually configurable stages (pre-processing, F<sub>0</sub> estimation, ROI-detection and analysis). In addition, it features automatic report generation, and several export tools to create graphs and movies.
					  Our processing pipeline is subdivided into four individually configurable steps - pre-processing, background estimation, ROI-detection and analysis.
					</p>
					<p>
						If you experience and difficulties or problems using MSparkles, or if you think it is missing an important feature, please do not hesitate to send me an e-mail to <a href="mailto:gebhard.stopper@uks.eu">gebhard.stopper@uks.eu</a>.
					</p>
					<p class="text-center">
						<a class="btn btn-primary btn-lg" href="sites/MSparkles.html" role="button">Get started</a>
					</p>
				</div>
			</div>
		</div>
	</header>

    <section>
		<div class="jumbotron">
		  <div class="container">
			<div class="row">
			  <div class="col-lg-12 mb-4 mt-2 text-center">
				<h2>Features</h2>
			  </div>
			</div>
		  </div>
			<!-- <div class="container ">
				<div class="row">

				  <div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/EEG.png" data-holder-rendered="true">
					<h3>EEG analysis</h3>
					<p>Analyze multi-channel EEG recordings.</p>
					<p class="text-center"><a class="btn btn-primary btn-lg" href="sites/EEGAnalysis.html" role="button">Learn more</a> </p>
				  </div>
				</div>
			</div> -->
		  <div class="container ">
			<div class="row">
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="sites/Manage.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/datamanagement.png" data-holder-rendered="true" ></a>
				<h3>Manage</h3>
				<p>Organize your datasets in logical groups and navigate them using the built-in dataset browser.</p>
			  </div>
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="sites/Inspect.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/inspect.png" data-holder-rendered="true"></a>
				<h3>Explore &amp; visualize</h3>
				<p>Browse through your datasets, explore pixel-traces and visualize your data.</p>
			  </div>		  
				<div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="sites/CalciumAnalysis.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/calcium.png" data-holder-rendered="true"></a>
				<h3>Analyze</h3>
					<p>Analyze fluorescence microscopy time series, e.g. recorded with a <br> 2-Photon microscope.</p>
			  </div>

			</div>
		  </div>
		</div>
	</section>

    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
			  <br>
				Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.
			  <br>
		    </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>