<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - About</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>         
        </ul>        
      </div>
    </nav>
	  
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h1><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">About MSparkles &amp; version history</h1>
					</div>
					<p class="text-justify">
						MSparkles is developed by Gebhard Stopper<br>
						Center for Integrative Physiology and Molecular MEdicine (CIPMM)<br>
						University of Saarland<br>
						66421 Homburg <br><br>
						E-Mail: <a href="mailto:gebhard.stopper@uks.eu">gebhard.stopper@uks.eu</a><br>
						Web: <a href="http://www.kirchhoff-lab.de">kirchhoff-lab.de</a>
					</p>
				</div>
			</div>
		</div>
  	</header>
	  
     <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
			  <h4>MSparkles is using the following 3rd-party software.</h4>			  
			  <p>
				<ul>
					<li><p><b>ScanImageTiffReader</b>, Licenceed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Licence 2.0</a>, Copyright &copy; Vidrio Technologies LLC.</p></li>
					<li><p><b>OWT SURE-LET</b>, downloadable from <a href="http://bigwww.epfl.ch/demo/suredenoising/matlab.html">bigwww.epfl.ch</a>, Copyright &copy; Florian Luisier, Thierry Blu and Michael Unser.<br>
					Reference:<br>
					   <i>[1] F. Luisier, T. Blu, M. Unser, "A New SURE Approach to Image
					   Denoising: Interscale Orthonormal Wavelet Thresholding," 
					   IEEE Transactions on Image Processing, vol. 16, no. 3, pp. 593-606, 
						   March 2007</i>
					</p></li>
			  		<li><b>decompose_kernel</b>, downloadable from <a href="https://de.mathworks.com/matlabcentral/fileexchange/28238-kernel-decomposition">MathWorks File Exchange</a>, Copyright &copy; Cris Luengo</li>
			  		<li><b>findjobj</b>, downloadable from <a href="https://de.mathworks.com/matlabcentral/fileexchange/14317-findjobj-find-java-handles-of-matlab-graphic-objects">MathWorks File Exchange</a>, Copyright &copy; by Yair M. Altman</li>
			  		<li><b>multiWaitbar</b>, downloadable from <a href="https://de.mathworks.com/matlabcentral/fileexchange/26589-multiwaitbar-label-varargin">MathWorks File Exchange</a>, By Ben Tordoff Copyright &copy; The MathWorks, Inc.</li>
			  		<li><b>ReadImageJROI</b>, licenced under <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">GNU General Public License version 3</a>, downloadable from <a href="https://de.mathworks.com/matlabcentral/fileexchange/32479-readimagejroi">MathWorks File Exchange</a>, Copyright &copy; Dylan Muir</li>
				</ul>
			  </p>           
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-left">
            <h2>MSparkles Version History</h2>
          </div>
        </div>
      </div>
	
      <div class="container">
          <h3>Version 1.8.19</h3>
          <ul>
              <li><b>IMPROVED</b>EEG spike-train detector now allows to specify a minimum spike prominence. Default is set to 25 &mu;V.</li>
              <li><b>IMPROVED</b>Changed frequency bands &gamma; and &omega; to 30-50 and 50-120 Hz, respectively.</li>
              <li><b>IMPROVED</b>Pressing the &quot;Load&quot; button when a non-dataset node is selected will now prompt a message box and not throw an exception.</li>
              <li><b>IMPROVED</b>Added option to select the height reference for computing the duration of a synchronous event to the analysis settings.</li>
              <li><b>IMPROVED</b>Advanced EEG/Ca<sup>2+</sup> correlation analysis now uses epoch average signal power, computed via PSD.</li>
              <li><b>IMPROVED</b>If moving a spreadsheet file to its result folder fails, a warnin is posted to the command window, including the path to the temporary file.</li>
              <li><b>IMPROVED</b>Synchronicity analysis now has the option to exclude sub-peaks.</li>
              <li><b>IMPROVED</b>Synchronicity analysis now allows to specify a minimum peak prominence.</li>
              <li><b>FIXED</b>Minor stability improvements.</li>
              <li><b>FIXED</b>Trace-export dialog is not resizable anymore, due to incompatibilities with subplot command.</li>
              <li><b>FIXED</b>Minor bugs in when determining required data so start processing.</li>
              <li><b>FIXED</b>Bug that reset F<sub>0</sub> mask flag.</li>
              <li><b>FIXED</b>Advanced EEG analysis:
                  <ul>
                      <li>Name is now editable.</li>
                      <li>0-Levels of vertical Y-axis is aligned.</li>
                      <li>Redrawing issued with analysis-intervals in analysis configuration solved.</li>
                      <li>Applied filters are now correctly shown in configuration dialog, if existing analysis is loaded.</li>
                  </ul>
              </li>
              <li><b>FIXED</b>EEG/Ca<sup>2+</sup> correlation graph now shows maximum correlation.</li>
              <li><b>FIXED</b>EEG analysis now supports multi-select &amp; analyze.</li>
          </ul>
          <h3>Version 1.8.18</h3>
          <ul>
                <li><b>NEW</b>Heatmap export now allows to either attach a synchronicity plot or EEG plot.</li>
                <li><b>IMPROVED</b>Most dialogs are now resizable.</li>
                <li><b>IMPROVED</b>Jumping to dataset source folders and results folders is now also supportet on linux and OSX.</li>
                <li><b>IMPROVED</b>ScanImage FileReader binaries (MEX-files) are now included for linux ans OSX, adding extended file and metadata capabolities.</li>
                <li><b>IMPROVED</b>Advanced correlation analysis now computes normalized correlation values.</li>
                <li><b>FIXED</b>Threshold of F<sub>0</sub> mask could not be changed once it was set.</li>
                <li><b>FIXED</b>Stack registration ignored reference channel.</li>
                <li><b>FIXED</b>Export of excel file now works for linux / Mac systems.</li>
                <li><b>FIXED</b>Several minor fixes for annotation rendering.</li>
                <li><b>FIXED</b>Synchronization of EEG signal was broken in movie export.</li>
                <li><b>FIXED</b>Progressbar was showed incorrect status if a specific range of frames was exported.</li>
                <li><b>FIXED</b>Rendering of EEG wave-bands was broken.</li>
          </ul>
          <h3>Version 1.8.17</h3>
          <ul>
              <li><b>NEW</b>Advanced EEG correlation analysis allows to manually select intervals of interest (IOI). For each interval an independent correlation analysis is performed.</li>
              <li><b>NEW</b>Ca<sup>2+</sup> / EEG correlation analysis now allows to choose a speciffic channel and sub-band.</li>
              <li><b>IMPROVED</b>Graph limits in the interval [-1,1] are not longer rounded to the neares integer.</li>
              <li><b>IMPROVED</b>Customized graph export allows to specify axis limits for amplitude and time axis.</li>
              <li><b>IMPROVED</b>Ca<sup>2+</sup> / EEG synchronization settinges moved to EEG properties.</li>
              <li><b>IMPROVED</b>EEG analysis now behaves similar to Ca<sup>2+</sup> analysis.</li>
              <li><b>IMPROVED</b>Multiple EEG spike-train detectors can be configured.</li>
              <li><b>IMPROVED</b>Signal band power computations.</li>
              <li><b>IMPROVED</b>More parameters for dynamic event detector are accessible via the GUI.</li>
              <li><b>IMPROVED</b>Better memory efficiency of most pre-proc filters.</li>
              <li><b>IMPROVED</b>Scale-space computation is now performed before tracking.</li>
              <li><b>IMPROVED</b>Exclusion map computation for dynamic signals is now computed on scale-space.</li>
              <li><b>IMPROVED</b>Re-segmentation is only performed when needed.</li>
              <li><b>IMPROVED</b>Preview of dynamic event extraction is now more accurate.</li>
              <li><b>FIXED</b>Segmentation bugs with dynamic events.</li>
              <li><b>FIXED</b>Lost tracks were not properly deleted.</li>
              <li><b>FIXED</b>Bugs with multi-channel stacks when detecting dynamic events (wrong index offset).</li>
              <li><b>FIXED</b>Dynamic event detector didn't use scale space for segmentation.</li>
              <li><b>FIXED</b>Labeling issue caused dynamic events to "flicker"..</li>
          </ul>
          <h3>Version 1.8.16</h3>
          <ul>
              <li><b>NEW</b>Preprocessing filter &quot;Digital gain&quot; to add artificial offset for very dark datasets.</li>
              <li><b>NEW</b>Preprocessing filter &quot;Spatial dilation&quot;.</li>
              <li><b>NEW</b>Excel table &quot;Dataset stats&quot;.</li>
              <li><b>IMPROVED</b>Memory consumption of some pre-processing filters reduced.</li>
              <li><b>FIXED</b>Columns &quot;Sum&quot; in &quot;Graphpad&quot; table was shoing averaged values.</li>
              <li><b>FIXED</b>Preview in F<sub>0</sub> dialog was broken.</li>
              <li><b>FIXED</b>Preview in F<sub>0</sub> created a progress bar.</li>
              <li><b>FIXED</b>Metadata were corrupted when an already analyzed dataset hat to be reset by changing pre-processing config.</li>
              <li><b>FIXED</b>When meta data are repaired on startup the changes were not saved in all cases.</li>
          </ul>
          <h3>Version 1.8.15</h3>
          <ul>
              <li><b>NEW</b>Synchronicity index is now computed for dynamic signals.</li>
              <li><b>NEW</b>SD heatmap is now working for dynamic signals.</li>
              <li><b>NEW</b>Graph export now supports dynamic signals.</li>
              <li><b>NEW</b>Added new chapter to PDF report, containing basic data of EEG analysis.</li>
              <li><b>NEW</b>Graph that combines Ca<sup>2+</sup> heatmap with EEG channel specified for display.</li>
              <li><b>NEW</b>Summed and mean Ca<sup>2+</sup> per signal are computed and written to excel file.</li>
              <li><b>IMPROVED</b>Removed overhead from processing pipeline.</li>
              <li><b>IMPROVED</b>All signals accross all classes are now in a single table with more properties.</li>
              <li><b>IMPROVED</b>Optimized F<sub>0</sub> computation, now allocates 50% memory, has 50% peak memory usage and 25% performance increase of computations.</li>
              <li><b>IMPROVED</b>Improved performance of correlation based ROI detector (~40% faster).</li>
              <li><b>IMPROVED</b>MSparkles now shows the signal composition in the results section of the UI.</li>
              <li><b>IMPROVED</b>Preview of dynamic signal detection now uses better distinguishable colors.</li>
              <li><b>IMPROVED</b>Preview of dynamic signal now shows the four major steps.</li>
              <li><b>IMPROVED</b>PDF reports are now mor modular and individual sections and chapters can be dynamically added during runtime.</li>
              <li><b>IMPROVED</b>Heatmaps can now have arbitrary sub graphs.</li>
              <li><b>IMPROVED</b>Heatmap-tool can now handle dynamic analyses.</li>
              <li><b>FIXED</b>Various exception with emtpy data.</li>
              <li><b>FIXED</b>Several crashes and exception with missing sync index.</li>
              <li><b>FIXED</b>Ensured that object names are always a valid string.</li>
              <li><b>FIXED</b>Negative numbers in Sync-Index.</li>
              <li><b>FIXED</b>Unnecessary calls to UpdateCaWnd for non-visible analyses.</li>
          </ul>
          
          <h3>Version 1.8.14</h3>
          <ul>
              <li><b>NEW</b>Tracking of dynamic Ca<sup>2+</sup> signals using a Kalman filter.</li>
              <li><b>NEW</b>Segmentation of Ca<sup>2+</sup> signals based in stable fluorescent maxima.</li>
              <li><b>IMPROVED</b>Updated configuration dialog for dynbamic signal detector.</li>
              <li><b>IMPROVED</b>Refined default values for F<sub>0</sub> detection.</li>
              <li><b>IMPROVED</b>Refined default values for signal analysis. User-defined thresholds are now enabled by default.</li>
              <li><b>IMPROVED</b>Pre-Processing dialog is now more reactive.</li>
              <li><b>IMPROVED</b>Edit icon now has higher contrast.</li>
          </ul>
          
          <h3>Version 1.8.12</h3>
          <ul>
              <li><b>IMPROVED</b>Detection and plotting of synchronized regions is more robust.</li>
              <li><b>IMPROVED</b>Movie export now allows to specify a frame-range and to zoom to a specific region.</li>
          </ul>
          <h3>Version 1.8.11</h3>
          <ul>
              <li><b>New</b>It is now possible to smooth ROI traces with a customizable Savitzky-Golay filter prior to signal analysis.</li>
              <li><b>New</b>It is now possible to specify a maximum signal duration.</li>
              <li><b>New</b>Most graphs embedded into MSparkles now have buit-in zoom and export capabilities. Requires Matlab 2020a.</li>
              <li><b>New</b>
                <p>
                    It is now possible to set a threshold value for the synchronocity index in the analysis properties. 
                    Synchronicity peaks exceeding this threshold are then detected and written to the output Excel file with all affected ROIs and the order of activation.
                </p>
              </li>
              <li><b>New</b>ROI trace-plots can now begenerated for all ROIs involved in a synchronous event.</li>
              <li><b>New</b>ROIs involved in a synchronous event can be color-coded according to their activation sequence when rendering trace-plots.</li>
              <li><b>IMPROVED</b>It is now possible to render a colorabr for ROI colors when exporting a trace plot.</li>  
              <li><b>IMPROVED</b>Stack registration parametes optimized and re-implemented with parallel loop, resulting in 4x - 6x speedup.</li>
              <li><b>IMPROVED</b>Signal composition table now also contains per-class average signal peak and duration (with respective standard deviation).</li>
              <li><b>IMPROVED</b>Removed gray colors from MSparkles color table for better visibility of ROIs.</li>
              <li><b>IMPROVED</b>ROI detection dialog now shows the histogram only of pixels in the range map with values > 0.</li>
              <li><b>IMPROVED</b>ROI detection dialog now displays the existing ROI set on startup instead of calculating it again.</li>  
              <li><b>IMPROVED</b>It is now possible to interect auto-generated ROIs with manual ROIs.</li>  
              <li><b>IMPROVED</b>ISimplified mechanism to specify ROI-set intersections.</li>  
              <li><b>IMPROVED</b>User-defined threshold is now editable via a textbox instead of a slider.</li>
              <li><b>IMPROVED</b>Detected synchronicity peaks are now shown in sync plot.</li>
              <li><b>IMPROVED</b>Synchronicity index is now always smoothed with a Savitzky-Golay filter of order 3 and size 7. This improves quality and robustnes of automatic analysis of synchronized timepoints.</li>
              <li><b>FIXED</b>Bugs with 3D & multichannel images in stack registration. Channel 1 was always used as reference.</li>
              <li><b>FIXED</b>Bugs with adding and deleting ROIs to an already existing ROI set. This caused rendering issues.</li>
              <li><b>FIXED</b>Bug when cropping an image. Metadata were updated after recreating display buffers.</li>
              <li><b>FIXED</b>Bugs in F<sub>0</sub> estimation.
                  <ol>
                      <li>Gaussian filter was applie to wrong dimension for large datasets.</li>
                      <li>Polynomial fit was offset for very high input values causing over or underestimation of signals in the center of an image.</li>
                  </ol>
              </li>
          </ul>
		  <h3>Version 1.8.10</h3>
		  <ul>
              <li><b>NEW</b> It is now possible to explicitly create trace plots of synchronously active ROIs.</li>
			  <li><b>IMPROVED</b>It is now possible to set upper and lower boundaries for visualizing temporal differences.</li>
              <li><b>IMPROVED</b>Minimum signal prominence is now adjustable via analysisi configuration dialog.</li>
			  <li><b>FIXED</b>Wrong, explicit scaling of Scalebar annotation. Correct scaling now happens implicitly by metadata being applied to axes.</li>
			  <li><b>FIXED</b>Metadata were not reset properly in some cases.</li>
              <li><b>FIXED</b>Bug that caused single-file datasets to have wrong frame count.</li>
              <li><b>FIXED</b>Exception in pre-rpoc dialog when creating progress-bar.</li>
              <li><b>FIXED</b>Synchronicity computation and SD-Heatmap assumed signals to be symmetric w.r.t. their duration about the peak.</li>
		  </ul>
          <h3>Version 1.8.9</h3>
          <ul>
              <li><b>NEW</b> F0 masking allows to effectively remove dark regions from further computations.</li>
              <li><b>NEW</b> F0 dialog now supports individual configuration for each channel in a dataset..</li>
              <li><b>NEW</b> Temporal Savitzky-Golay filter for pre-processing.</li>
              <li><b>NEW</b> Added 'Superpixel' segmentation to automatic ROI detection as alternative to watershed segmentation.</li>
              <li><b>NEW</b> Added button to toolbar that allows to reset and run ROI detection and analysis at once.</li>
              <li><b>NEW</b> It is now possible to greate a dataset from an image sequence.</li>
              <li><b>IMPROVED</b> F0 files are now saved without compression. This results in slightly larger files, but much faster save and load times.</li>
              <li><b>IMPROVED</b> Restructured PDF report. Now Images and corresponding tables are next to each other.</li>
              <li><b>IMPROVED</b> Larger static ROI detection dialog with bigger preview images.</li>
              <li><b>IMPROVED</b> It is now possible to control smoothing of dynamic range images.</li>
              <li><b>IMPROVED</b> PDF Report now contains extended information about used parameters of pre-processing, F0 computation and analysis.</li>
              <li><b>IMPROVED</b> Annotation dialog now has an 'Apply' button.</li>
              <li><b>IMPROVED</b> EEG plots now use the respective channel name as title.</li>
              <li><b>IMPROVED</b> EEG frequency bands displayed in MSparkles now show the corresponding frequency-band name.</li>
              <li><b>IMPROVED</b> Default movie export format is now AVI..</li>
              <li><b>IMPROVED</b> Preview in ROI detection dialog now shows actually segmented ROIs.</li>
              <li><b>IMPROVED</b> For channels not being analyzed F<sub>0</sub> is now set to be identical with the raw (pre-processed) data in order to avoid divisions by 0.</li>
              <li><b>IMPROVED</b> Added fallback mechanism for EEG processing that automatically creates an analysis during loading when no analysis exists.</li>
              <li><b>IMPROVED</b> Status bar on startup now shows actual progress of loading project files.</li>
              <li><b>IMPROVED</b> Startup sequence is now divided into two parts, loading projects and building the project tree.</li>
              <li><b>IMPROVED</b> When resetting ROIs the entire resultset of the affected datasets is deleted.</li>
              <li><b>IMPROVED</b> Exchanged progressbar of dialog windows. New progressbar need less time to initialize and render. Additionally, It cannot accidentally disappear in the background and the dialog is locked to prevent user-input while computing.</li>
			  <li><b>IMPROVED</b> Updated help pages.</li>
              <li><b>FIXED</b> Movie export with attached EEG trace did not display the calcium movie.</li>
              <li><b>FIXED</b> Issue that prevented ROI-map-overlay from being updated, when ROI-detection was re-run.</li>
              <li><b>FIXED</b> Display of EEG signal power distribution.</li>
              <li><b>FIXED</b> Display of EEG wave bands.</li>
              <li><b>FIXED</b> Bug that caused EEG datasets to appear multiple times in the project tree..</li>
              <li><b>FIXED</b> When multiple datasets were edited simultaneously, in some cases the analysis objects were not copied properly.</li>
              <li><b>FIXED</b> 'Open results folder' in EEG analysis opened calcium analysis results folder.</li>
              <li><b>FIXED</b> 'Signals per minute' were missing in PDF report.</li>
              <li><b>FIXED</b> Total signal count in PDF report was wrong.</li>
              <li><b>FIXED</b> Fixed some issues with EEG processing when all analyses were deleted.</li>
              <li><b>FIXED</b> Text-alignment (left/right) was swapped in annotation labels.</li>
              <li><b>FIXED</b> If no dataset is selected 'Edit' buttons now us the currently opened dataset instead of doing nothing.</li>
              <li><b>FIXED</b> Number of required channels for computations was wrong. This resultet in always all computations being executed for all channels even if they had no analysis configured.</li>
              <li><b>FIXED</b> Metadata were read multiple times when opening a tiff file.</li>
          </ul>
          
          <h3>Version 1.8.8.3</h3>
          <ul>
              <li><b>IMPROVED</b> Sensitivity of ROI-detector is gratly improved.</li>
              <li><b>IMPROVED</b> Hot and Cold rendering of fluorescence increase/decrease now shows fine gradients instead of full red / full blue.</li>
              <li><b>IMPROVED</b> PDF report now includes activity-map as basis for ROI-detection.</li>
              <li><b>IMPROVED</b> PDF report now includes more statistics, and data-tables are directly next to corresponding graph.</li>
              <li><b>FIXED</b> Issue that prevented ROI-map-overlay from being updated, when ROI-detection was re-run.</li>
              <li><b>FIXED</b> Other minor fixes.</li>
          </ul>
          <h3>Version 1.8.8.1 *Hotfix*</h3>
          <ul>
              <li><b>FIXED</b> Additional empty ROI in Excel files.</li>
              <li><b>FIXED</b> Automatic generation of Trace and Wave-plots.</li>
              <li><b>FIXED</b> ROI-Map export button was broken.</li>
              <li><b>FIXED</b> Computation of Dynamic ROI properties produced strange results.</li>
          </ul>
          
          <h3>Version 1.8.8</h3>
		  	<ul>
                <li><b>NEW</b> Automatic false-positive removal.
                    <p>
                        Automatically detected ROIs that turn out to contain no significant signal peak are automatically delete by the analysis step.
                    </p>
                </li>
                <li><b>NEW</b> Tool to create custom roi-trace plots.</li>
                <li><b>NEW</b> Signal traces can now show per-frame standard deviation.</li>
                <li><b>NEW</b> Signal traces can now show per-signal rise and decay times.</li>
                <li><b>NEW</b> It is now possible to display dynamic signals as signal-traces.</li>
                <li><b>NEW</b> Computation of additional signal properties (Peak-to-Peak time, Inter-Signal time, Start-to-Start time).</li>
                <li><b>NEW</b> Configuration dialogs for ROI-detection and analysis are now accessible via a drop-down menu in the ribbon.</li>
                <li><b>NEW</b> Dynamic signals appear in the tree and can be deleted.</li>
                <li><b>NEW</b> Wave-plots can now be displayed with respective color bars.</li>                
                <li><b>NEW</b> Extended Metadata from ScanImage-TIFF files.
                    <p>
                        These metadata are not editable (read-only), since the contain data speciffic to the used microscope
                        as well as acquisition parameters. Extended metadata can be inspected in the dataset properties. Additionally,
                        they appear on the front page of the PDF report.
                    <p/>
                </li>
                <li><b>NEW</b> Movies can now be played in a loop.</li>
                <li><b>NEW</b> New algorithm for dynamic ROI detection.</li>
                <li><b>NEW</b> New interactive dialog to configure dynamic ROI detection.</li>
                <li><b>NEW</b> It is now possible to select multiple folders, datasets and analyses fromthe tree and run analyses.</li>
                <li><b>NEW</b> It is now possible to select multiple folders and datasets and bulk-edit pre-processing, F<sub>0</sub>, ROI-detection as well as analysis configurations.</li>
                <li><b>NEW</b> Added visualization of temporal derivatives (Rise and decay of fluorophore levels) as transparent overlay for movie playback and export.</li>
                <li><b>NEW</b> Spectral unmixing is now available as pre-processing step.</li>
                <li><b>NEW</b> Dynamic signals are now classified in the same way as static signals.</li>
                <li><b>NEW</b> Trajectories of dynamic signals are now shown in the ROI overlay (red poly-line). Trajectories show the path of the per-frame maximum value of an event.</li>
                <li><b>NEW</b> ROI overlay of dynamic signals shows highlights ROI center (yellow circle).</li>
                <li><b>NEW</b> Added tooltips with extended signal information to graph list.</li>
                <li><b>NEW</b> Mean frequency is computed for static ROIs, if a ROI contains more than one peak.</li>
                <li><b>NEW</b> It is now possible to scroll through the current stack, ff the mouse curser hovers over it.</li>
                <li><b>NEW</b> The layout of Exported wave-plots is now identical to exported trace-plots.</li>
                <li><b>NEW</b> It is now possible to select multiple ROIs in the tree and view their traces / wave-plots simultaneously.</li>
                <li><b>NEW</b> When clicking the export-trace button in the menu, all selected traces / wave-plots will be exported in a single graph.</li>
                <li><b>NEW</b> A ROI-map is now rendered as a projection along the temporal axes for dynamic ROIs.</li>
                
				<li><b>IMPROVED</b> 5.5x performance increase for F<sub>0</sub> computation.</li>
                <li><b>IMPROVED</b> Denoising and temporal median filter are added as pre-processing steps as a default.</li>
                <li><b>IMPROVED</b> ROI analysis is ~2x faster.</li>
                <li><b>IMPROVED</b> Unified rendering for ROIs and dynamic signals.</li>
                <li><b>IMPROVED</b> Selecting a ROI is now much faster.</li>
                <li><b>IMPROVED</b> Deleting a ROI is now faster, and does not recreate the ROI sub tree.</li>
                <li><b>IMPROVED</b> Rendering performance of displayed stack.</li>
                <li><b>IMPROVED</b> Dialog for brightness and gamma adjustment is now aware of selected scalar field.</li>
				<li><b>IMPROVED</b> Unified Computations, graph rendering and exporting of static and dynamic signals.</li>
                <li><b>IMPROVED</b> Drastically incresed speed of selecting and rendering a selected ROI.</li>
                <li><b>IMPROVED</b> ROI trace plots now show a grid for better orientation.</li>
                
                <li><b>FIXED</b> Minor fixes.</li>
                <li><b>FIXED</b> Exception when cancelling single ROI-trace export.</li>
                <li><b>FIXED</b> Excel files are being deleted and re-created instead of overwritten if a dataset is re-analyzed. This prevents leakage from data of the old analysis that would otherwise falsify the results</li>
                <li><b>FIXED</b> Crash when encountering corrupted project file during startup.</li>
		  	</ul>
		  <h3>Version 1.8.7</h3>
		  	<ul>
				<li><b>NEW</b> Interactive configuration dialog for pre-processing.</li>
                <li><b>NEW</b> Metadata are now editable.</li>
				<li><b>NEW</b> Interactive configuration dialog for F<sub>0</sub> computation.</li>
				<li><b>NEW</b> Interactive dialog for display adjustments with multi-channel histogram.</li>
				<li><b>NEW</b> Complexity metric to quantify oscillations of fluorophore and spatial changes.</li>
				<li><b>NEW</b> If processing options are changed, all subsequent computations will be reset. This way data is always kept in a consistent state.</li>
				<li><b>IMPROVED</b> Color grating of waveplots is now smoother.</li>
				<li><b>FIXED</b> Rendering issues with wave-plots.</li>
				<li><b>FIXED</b> Multi-channel analyses created false names for excel files.</li>
				<li><b>FIXED</b> Many smaller bug fixes and performance improvements.</li>
                <li><b>FIXED</b> Empty default values for Z-extent in legacy metadata.</li>
		  	</ul>
		  <h3>Version 1.8.6</h3>		  	
			<ul>
                <li><b>NEW</b> New user interface
                    <p>
                        <ol>
                            <li> The UI now features a ribbon-based, context sensitive menu.</li>
                            <li> The new UI features a collapsible sidebar, housing the project manager. This allows to maximize screenspace for analyses. </li>
                            <li> UI components are now resizable.</li>
                        </ol>
                    </p>
                </li>
                <li><b>NEW</b> EEG analysis
                    <p>
                        It is now possible to perform basig EEG spike train analysis as well as synchronization of Ca<sup>2+</sup>
                        movies with EEG recordings.
                    </p>
                </li>
				<li><b>NEW</b> Signal duration can now be computed as full width at either 50% (FWHM), 25% or 10% of maximum.</li>
				<li><b>NEW</b> Sub signals can now be excluded. 
					<p>	A sub signal is a signal that occurs with a lower peak value during the duration
						of another (stronger) signal. The duration of a signal depends on the selected percentage of maximum value.
					</p></li>
				<li><b>NEW</b> Signal traces now show the prominence and signal duration.</li>
                <li><b>NEW</b> Synchronicity plot and heatmaps now show a frame indicator.</li>
				<li><b>NEW</b> Excel export of dynamic calcium signals.</li>
				<li><b>NEW</b> Rise and decay times are computed for extracted signals.</li>
				<li><b>NEW</b> F0 can now be an external TIFF stack, if e.g. present from ratiometric recordings.</li>
				<li><b>NEW</b> Ratio and (F-F<sub>0</sub>)/F<sub>0</sub> are now available as normalization schemes.</li>
				<li><b>NEW</b> Each dataset now has a sanity-check for computed values, using a lower and an upper bound. Defaults are [-1, 20].</li>
				<li><b>IMPROVED</b> Synchronicity plot now also shows the cumulative density of synchronicity values.</li>
				<li><b>IMPROVED</b> The peak-duration scatter plot now shows the R-value (correlation) and the associalted p-value (confidence).</li>
				<li><b>IMPROVED</b> Unified F<sub>0</sub> computations and added interactive dialog for optimization.</li>
				<li><b>FIXED</b> Axes scaling of graphs was not always identical.</li>
				<li><b>FIXED</b> Fetching list of available fonts failed if Computer vision toolbox was not licenced.</li>
                <li><b>FIXED</b> Global ROI analysis created a broken ROI.</li>
                <li><b>FIXED</b> UI was not refreshed, when a ROI was deleted.</li>
				<li><b>FIXED</b> Crash that occured occationally when exporting wave-plots.</li>
				<li><b>FIXED</b> Color rendering of wave-plots was computing wrong color indices.</li>
				<li><b>FIXED</b> In some cases the patches of wave-plots were not created properly which caused false renderings.</li>
                <li><b>FIXED</b> A bug could cause the signal duration heatmap to extend beyond the length of the corresponding movie.</li>
		    </ul>
            <h3>Version 1.8.5</h3>		  	
			<ul>
				<li><b>NEW</b> Datasets can now be annotatoed.</li>
                <li><b>NEW</b> The loaded dataset, as well as the currently active analysis are marked in the Project tree with a green icon.</li>
                <li><b>NEW</b> It is now possible to directly jump to the results folder of a dataset and individual analyses.</li>                
                <li><b>NEW</b> MSparkles now presents graphs and summary statistics, if available.</li>
				<li><b>NEW</b> Extended PDF-reports with new graphs and statistics.</li>
				<li><b>NEW</b> Is is now possible to directly export video files.</li>
				<li><b>NEW</b> MSparkles now automatically crops TIFF-stacks after registering them.</li>
                <li><b>NEW</b> It is now possible to modify display brightness and adjust gamma correction for the currently loaded stack.
                        These values are adjustable per channel and saved with the dataset.
                </li>
				<li><b>NEW</b> Once F<sub>0</sub> is computed, MSparkles provides an extended configuration dialog for automated ROI detection.</li>
                <li><b>FIXED</b> Analyzed signals were not saved properly.</li>
                <li><b>FIXED</b> Crash when intersectiong ROI-sets.</li>
            </ul>
			
		    <h3>Version 1.8.0</h3>
			<ul>        
				<li><b>NEW</b> It is now possible to dynamically add new analyses.
					<p>
						This has the following effects:                
				  <ol>
							<li>It is now possible to have multipe analyses of the same type (but different settings) for one dataset.</li>
							<li>Each analysis has a (per dataset) unique name, which is also used for the respective results folder.</li>
							<li>It is now possible to have multiple ROI sets intersected.</li>
							<li>Each analysis has a speciffically taylored configuration dialog.</li>
				  </ol>
					</p>    
				</li>
				<li><b>NEW</b> Heatmap-tool
					<p>
						The Heatmap-tool now features a tree that shows all datasets and analyses affected by the export. Individual analyses and datasets
						can be excluded from the export. Also, the preview changes based on the currently selected analyses in the tree.                              
					</p>
				</li>        
				<li><b>NEW</b> Added support for multi-channel TIFF stacks.</li>
				<li><b>NEW</b> Added support for 3D TIFF stacks.</li>
				<li><b>NEW</b> New TIFF loader, based on 'ScanImage TIFF reader'. TIFF loading is now much faster)</li>
				<li><b>NEW</b> Added scalebar and timestamp overlays, accessible via 'Annotations' tab in dataset settings.</li>
				<li><b>NEW</b> It is now possible for each dataset to a specify user-defined folder to store results.</li>
				<li><b>NEW</b> It is now possible to export individual ROI traces via the ROI context menu.</li>
				<li><b>NEW</b> Export-tool
					<p>It is now possible to export RGB-stacks e.g. for embedding into a presentation via the new Export-tool.
					Her, on can apply a color-LUT to a single channel, or, define individual colors per channel, if a multi-channel
					RGB stack is exported. Additionally, one can choose to overlay available ROI-maps or dynamic signals. 
					If scalebars or timstamp annotations are activated in a dataset's settings, these are also included in the exported stack.
					</p>
				</li>
				<li><b>NEW</b> 
					<p>
						MSparkles now saves a copy of the dataset after pre-processing and loads this copy data when opening a dataset for a second time.
						Manually running pre-processing will always load the original dataset and overwrite the preprocessed copy.
					</p>
				</li>
				<li><b>NEW</b> It is now possible to export individual wave-plots by right-clicking them and selecting 'Save as image' from the context-menu.</li>
				<li><b>NEW</b> MSparkles now automatically performs a synchronicity analysis for all analyses using static ROIs (Auto detected, grid, global, manual).</li>
				<li><b>NEW</b> It is now possible to export Individual PDF reports via the context-menu of an analysis.</li>
				<br>
				<li><b>IMPROVED</b> It is now possible to also export signal duration heatmaps via the HeatmapTool. </li>
				<li><b>IMPROVED</b> Exchanged PURE-LET denoising with SURE-LET denoising. </li>
				<li><b>IMPROVED</b> ROI detection now does some additional filtering on the computed range-map. This makes more robust against noise when determining ROI boundaries. </li>
				<li><b>IMPROVED</b> Much faster stack and playback rendering.</li>
				<li><b>IMPROVED</b> Roughly doubled the performance of F<sub>0</sub> calculation.</li>
				<li><b>IMPROVED</b> Reduced memory consumption by storing F<sub>0</sub> as single- instead of double precission values.</li>
				<li><b>IMPROVED</b> Better support for metadata, especially from ScanImage.</li>        
				<li><b>IMPROVED</b> Clicking an already selected ROI in the ROI map de-selects that ROI.</li> 
				<li><b>IMPROVED</b> "Play button" now has an icon that changes according to the playback state. </li>
				<li><b>IMPROVED</b> MSparkles now remembers the path from where the last file was added. </li>
				<li><b>IMPROVED</b> MSparkles now remembers if pre-processing has already been donw. Forcing pre-processing reloads the dataset.</li>
				<li><b>IMPROVED</b> 
					<p>
						Excel files are restructured s.t. they contain the same information in less Excel-sheets. Table header
						now have better names, and empty rows are now skipped for a more compact representation. 
					</p>
				</li>
				<li><b>IMPROVED</b> PDF reports now contain meta data and used analysis parameters. </li>
				<li><b>IMPROVED</b> PDF reports are now created per analysis. </li>        
				<li><b>IMPROVED</b> 
					<p>
						ROI traces in PDF report were all scaled individually, which made them difficult to compare directly.
						They are now all scaled properly, based on the min/max values of the dataset.
					</p>
				</li>
				<li><b>IMPROVED</b> ROIs imported from ImageJ are automatically put into a ROI group, called 'ImageJ ROIs'. </li>
				<br>
				 <li><b>UPDATED</b> Widgets Toolbox updated to version 1.2.308.</li>
				<br>
				<li><b>FIXED</b> Colormap rendering when ROI overlay is switched off.</li>
				<li><b>FIXED</b> In some cases a dataset could have multiple F0 nodes in the tree if an error occured whil eloading a dataset.</li>
				<li><b>FIXED</b> Error when creating rectangular and elliptic ROIs manually.</li>
				<li><b>FIXED</b> Bug in batch-processing that prevented the queue from being cleared if exceptions occured that were caught by the batch processing manager.</li>

			</ul>
			
			<h3>Version 1.7.6</h3>
			<ul>
				<li><b>NEW</b> Second FF<sub>0</sub> estimator, which uses two polynomials of degree six.</li>
				<li><b>NEW</b> Color LUTs can now be used to color ROIs and signal dynamics.</li>
				<li><b>NEW</b> Saving a ROI map now applies the color LUT specified in the dataset settings.</li>
				<li><b>NEW</b> New algorithm to detect signal dynamics.</li>           
				<li><b>NEW</b> Signal dynamics can now be overlayed with any stack and turned on/off.</li> 
				<li><b>NEW</b> New plot type for dynamic signals, called <i>wave-plots</i>.</li> 
				<li><b>NEW</b> Bulk-export <i>wave-plots</i> as PNG filesvia the export dialog.</li> 
				<li><b>NEW</b> It is now possible to click on a signal graph. This highlights the corresponding ROI / signal
				in the currently open movie. When clicking on a <i>wave-plot</i>, the movie automatically jumps to the start frame
				of the selected signal.</li> 
				<li><b>NEW</b> A selected signal displays a <i>frame-indicator</i>, showing the current time point.</li> 
				<li><b>IMPROVED</b> Complete re-write of list showing signal traces. Is now more reactive and more memory efficient.</li> 
				<li><b>IMPROVED</b> Complete re-write of SignalInspector component. It can now react on events from the preview window,
				display the data from a selected ROI or signal (trace / wave-plot) and, has a frame indicator.</li> 
				<li><b>FIXED</b> Bug that caused the preview window to be white after loading a new dataset.</li>
				<li><b>FIXED</b> HeatMapTool saved generated heatmaps to wrong folder.</li>   
				<li><b>FIXED</b> Signal-duration heatmap produced empty outputs.</li>   
				<li><b>FIXED</b> Loading failed when a TIFF file had noe ImageDescription field.</li>
			</ul>
			
			<h3>Version 1.7.0</h3>
			<ul>
				<li><b>NEW</b> All new Icons.</li>     
				<li><b>NEW</b> It is now possible to display F<sub>0</sub>, (F-F<sub>0</sub>) and (F-F<sub>0</sub>)/F<sub>0</sub> via the context menu of a dataset.</li>   
				<li><b>NEW</b> Sensitivity of automatic ROI detector is now adjustable in the dataset settings.</li>     
				<li><b>IMPROVED</b> Reduced memory consumption. (F-F<sub>0</sub>) and (F-F<sub>0</sub>)/F<sub>0</sub> are not kept in memory anymore. Instead, they are computed as needed.</li>
				<li><b>IMPROVED</b> Removed some unneccessary warning messages.</li>
				<li><b>FIXED</b> Selecting a lookup table had no effect on the displayed stack. Now, if ROIs are turned off, it is working again.</li>
				<li><b>FIXED</b> Crash, occuring when using a 4K Monitor and setting a Desktop scaling factor in windows</li>
			</ul>

			<h3>Version 1.6.5</h3>
			<ul>
				<li><b>NEW</b> Completely new algorithm to detect static ROIs.
				  <p>Instead if calculating temporal differences between consecutive frames, the new algorithm uses the
						dynamic range of a pixels entire timecourse. Additionally, a watershed transform is used to better
						separate spatially close signals, based on their peaks. This new algorithm is not only able to detect
						more ROIs, but also capable to analyze data recorded at high frame rates.
				  </p>
				</li>
				<br>
				<li><b>NEW</b> It is now possible to change the location of a dataset and specify the new file path via the dataset settings.</li>
				<li><b>NEW</b> It is now possible to delete or re-compute F0 via the context menu.</li>
				<li><b>NEW</b> It is now possible to set the default Normalization / detrending scheme via the global settings.</li>
				<li><b>IMPROVED</b> If a dataset contains Inf or NaN values, the affected pixels will be rendered black instead of ignoring the entire frame.</li>
				<li><b>FIXED</b> Non-square datasets were stretched, s.t. portions of the image were outside the viewport.</li>        
				<li><b>FIXED</b> Crash in heatmap tool, when no results for automatic analysis were present.</li>
				<li><b>FIXED</b> Crash in ImportROIs, when there was other additional data stored in TIFF field ID 50839.</li>
			</ul>

			<h3>Version 1.6.2</h3>
			<ul>
				<li><b>NEW</b> Importing ROIs from ImageJ.
				  <p>Importing ROIs can be done in two ways. Direct (and automatic if enabled) import if the ROIs are stored in the TIFF file.
					Or, Rois which were exported from ImageJ as a ZIP file can be imported manually.
					In any way, these ROIs will end up in 'Manual Analysis'.
				  </p>
				</li>
				<br>
				<li><b>NEW</b> Completely new help and usage guide.</li>
				<li><b>IMPROVED</b> Writing Excel files is now much faster.</li>
				<li><b>IMPROVED</b> Cleaned up user interface.</li>
				<li><b>FIXED</b> Minor errors and bugs.</li>
			</ul>

			<h3>Version 1.6.1</h3>
			<ul>
				<li><b>FIXED</b> Crash when resolution was missing in TIFF metadata.</li>
				<li><b>FIXED</b> Display of image data with high brightness offset.</li>
				<li><b>FIXED</b> Included missing Report template.</li>
			</ul>

			<h3>Version 1.6.0</h3>
			<ul>
				<li><b>NEW</b> Introduced global application settings.</li>
				<li><b>NEW</b> PDF report generator. </li>
				<li><b>NEW</b> Generation of individual ROI traces as PNG files. </li>
				<li><b>NEW</b> Results folder for individual datasets group generated data accordingly. </li>
				<li><b>NEW</b> Logging sybsystem prints current status to MATLAB console and per-day logfile. </li>
				<li><b>NEW</b> Dataset settings now schow file information and allow specifying physical dimensions.</li>
				<li><b>NEW</b> Selecting an ROI shows its trace in the 'live-view'.</li>
				<li><b>NEW</b> Scalebar can now be added as overlay.</li>
				<li><b>IMPROVED</b> If opening a dataset fails this will now be reported with a message box and in the log file. </li>
				<li><b>IMPROVED</b> Startup of MSparkles is faster due to new "lazy-loading" of datasets. </li>
				<li><b>IMPROVED</b> The HeatMap-tool now shows a preview of the generated heatmaps.</li>		
			</ul>
			
			<h3>Version 1.5.10</h3>
			<ul>
				<li><b>FIXED</b> Bug that caused wron assignment of ROIs.</li>
				<li><b>FIXED</b> Pipeline always executed ROI intersection and analysis of manual ROIs.</li>
				<li><b>IMPROVED</b> Settings dialog redesigned. Has now 'cancel' button.</li>
				<li><b>IMPROVED</b> Heatmaps can now be saved with dataset title.</li>
				<li><b>IMPROVED</b> Auto-generated heatmaps are now saved with more infos and as PDF.</li>
				<li><b>IMPROVED</b> Pixel traces now have a legend.</li>
				<li><b>IMPROVED</b> Increased height of single ROI traces and added Y-axis.</li>
			</ul>
			
			<h3>Version 1.5.9</h3>
			<ul>
				<li><strong>NEW</strong> User can choose the normalization scheme in dataset-settings.</li>
				<li>
					<p>
					<strong>NEW</strong> HeatmapTool.<br>
					This tool allows to create export heatmaps for a single dataset or an entire folder.
					It allows to export heatmaps as PNG or PDF files which can directly be opened e.g. in Adobe Illustrator.
					Additionally, one can specify upper and lower bounds for the values to be plotted. Moreover, the HeatmapTool
					allows to enter labels for the X- and Y-axes as well as a title.
					</p>
				</li>
				<li><b>FIXED</b> crash in batch-processing.</li>
				<li><strong>FIXED</strong> 'Open file' was broken.</li>
				<li><strong>FIXED</strong> Bug when deleting ROIs that were added after an analysis and subsequently deleted.</li>
				<li><strong>FIXED</strong> Export of morphology stacks.</li>
				<li><strong>IMPROVED</strong> Batchprocessing pipeline is now more memory efficient.</li>        
				<li><strong>IMPROVED</strong> Redesigned building-process of the processing pipeline.</li>
				<li><p>
						<strong>IMPROVED</strong> Toolbar buttons for drawing ROIs now toggle the ROI tool on/off.
						When a ROI tool is switched on, on can draw a new ROI by pressing 'n' on the keyboard.
				</p></li>
				<li><strong>IMPROVED</strong> Faster Image registration.</li>
				<li><strong>REMOVED</strong> toolbar button for SD heatmaps.</li>        
			</ul>
			
			<h3>Version 1.5.8 *HOTFIX*</h3>
			<ul>
				<li>
					<p>
						Due to changed licencing conditions we cannot use the computer vison toolbox anymore.<br>
						This required re-implementation of ROI intersection and rendering functions.
					</p>
				</li>
			</ul>
			
			<h3>Version 1.5.7</h3>
			<ul>
				<li>Improved application startup is now roughly three times faster.</li>
				<li>Thinner lines for pixel traces.</li>
				<li>Pre-processing can be run explicitly from context menu</li>
				<li>Minor bug fixes</li>
			</ul>
			
			<h3>Version 1.5.6 *HOTFIX*</h3>
			<ul>
				<li><p>
						Replaced tree implementation from &bdquo;Tree Controls for User Interfaces&bdquo; with  &bdquo;Widgets Toolbox&bdquo;.<br>
						Tree and its context menues becam incredibly slow, when &gt; 10 datasets with subnodes were loaded.
					</p>
				</li>
				<li>Changed default grid-size to 16x16</li>
				<li>FIXED: When adding manual ROIs in some weired situations the ROI cound was increased without adding a ROI.</li>
				<li>FIXED: Error when de-selecting a tree element by clicking in empty tree space.</li>
			</ul>
			
			<h3>Version 1.5.5</h3>
			<ul>
				<li>Static ROI analysis now has four modes of operation
					<ol class="sublist">
						<li>Activity based ROI detection</li>
						<li>ROI grids</li>
						<li>Global ROI analysis</li>
						<li>Purely manually drawn ROIs</li>
					</ol>
				</li>
				<li>Manually drawn ROIs can be intersected with a global ROI and ROI grids</li>
				<li>New icons in tree-view</li>
				<li>Improved naming for output files.</li>
				<li>Generated Excel documents now include a new sheet with percentages of signal types</li>
				<li>Progress-bar when rendering line graphs for ROIs</li>
			</ul>
			
			<h3>Version 1.5</h3>
			<ul>
				<li>FIXED: Bug introduced in v1.4 caused heatmaps to have wrong colors</li>
				<li>FIXED: Bug introduced in v1.4 caused wrong scaing on Y-axis of pixel trace</li>
				<li>FIXED: ROI map is stored after ROI detection</li>
				<li>EXPERIMENTAL: ROI traces now have the same color as their ROIs.</li>
				<li>New processing pipeline is implemented for static ROI detection and analysis algorithm</li>
				<li>Excel file now has a special worksheet for GraphPad prim data</li>
				<li>Ca+2 signals of morphology analysis are saved in dataset file</li>
				<li>ROIs can now be drawn by hand</li>
				<li>Zooming in current dataset is now possible</li>
				<li>rearranged internal datastructures</li>    
				<li>PURE-LET denoising is now availble as pre-processing</li>
				<li>Image registration is now available as pre-processing</li>
			</ul>
			
			<h3>Version 1.4</h3>
			<ul>
				<li>Introduced 'Project Manager' as tree structure on the left side of MSparkles window.</li>
				<li>Most functionallity of MSparkles is now available via a context menu in the project manager</li>
				<li>Project manager remembers all opened files and restored them when opening MSparkles</li>
				<li>Multiple files can be added to the project manager without loading file contents</li>
				<li>F0 is now automatically stored and loaded from file</li>
				<li>Detected ROIs are stored in dataset-file</li>
				<li>Results are stored in dataset-file</li>
				<li>New 'Stack player' brings more performance and live-feedback when dragging scroll-cursor</li>
				<li>When closing a dataset / loading a new one, data is propperly cleaned up</li>
				<li>It is now possible to scroll through the list of signal traced with the scroll wheel</li>
				<li>Performance of rendering morphology stacks is improved</li>
				<li>General performance improvements</li>        
			</ul>
			
			<h3>Version 1.3</h3>
			<ul>
				<li>FIX: Error when closing pre-processing dialog when no file is opened.</li>
				<li>Increased performance of SSIM computation.</li>
				<li>Static ROI detection and analysis can now be run independently from one another.</li>
				<li>Encapsulated resulting signal traces into own user control element.</li>
				<li>Signal traces now have live scroll-feedback.</li>
				<li>Internal code restructuring in preparation for general execution pipeline-</li>
				<li>Introduces help-file.</li>
			</ul>
			
			<h3>Version 1.20.2</h3>
			<ul>
				<li>Hotfix: Signal duration heatmap is now working properly.</li>
			</ul>

			<h3>Version 1.20.1</h3>
			<ul>
				<li>Hotfix: Static ROI detection.</li>
			</ul>

			<h3>Version 1.20</h3>
			<ul>
				<li>Signal duration heatmap is now part of MSparkles.</li>
				<li>Batchprocessing provides a preview option for selected TIFF-stacks.</li>
				<li>Batchprocessing has improved error handling and reporting.</li>
				<li>Batchprocessing dialog cleaned up.</li>
				<li>Batchprocessing no longer privides option for medial filtering. This is done automatically.</li>
				<li>Batchprocessing crash fixed that caused entire queue to abort when no ROIs were detected.</li>
				<li>UI - Removed old and unused buttons from user interface.</li>                            
				<li>UI - Display options for heatmaps and signal traces are now in dropdown-menu.</li>
				<li>Median filtering is now done for each image stack upon opening.</li>
				<li>Excel output files now list found ROIs vertically and values belonging to ROIs horizontally.</li>
				<li>Improved F0 detection. Outliers at the beginning and end of a trace are now handled better.</li>
				<li>Removed unneccessary Closing-operation in morphology analysis.</li>        
				<li>Fixed a bug that converted outputs 8 bit.</li>
				<li>All computed values for static ROI analysis are now based on (F-F0)/F0.</li>
				<li>Added version history and info dialog.</li>
				<li>Fixed color rendering for calcium morphology.</li>
				<li>New implementation for Heatmap rendering</li>
			</ul> 
		</div>
      </section>       


  <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright &copy; Gebhard Stopper. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>