<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/variation.png">Signal analysis</h3>
					<p class="text-justify">
					Signal analysis in MSparkles is always performed in the same fashion and is independent of the method used to generate a speciffic ROI set. ROI integration is perfomed by calculating the mean value of a given ROI for each individual time point in the dataset. This is typically done on the normalized dataset <sup>&Delta;F</sup>/<sub>F<sub>0</sub></sub>, resulting in a ROIs time course as a 1D signal. A calcium signal is then defined a local maximum of a ROIs time course, above a minimal threshold.
					</p>
				</div>
			</div>
		</div>
	</header>
    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="text-justify">Signal definitions &amp; derived signal properties</h3>
				<p class="text-justify">
					A key feature of MSparkles' signal analysis is automatic signal classification into three groups: weak, medium and strong. This classification is based on a signals peak strength, and by default is calculated automatically based on the mean value (&mu;) and the corresponding standard deviation (&sigma;) over all ROIs. Weak, medium and strong signals are then classified as &gt;&mu;+&sigma; &amp; &lt;&mu;+2&sigma; , &gt;&mu;+2&sigma; &amp; &lt;&mu;+3&sigma; and &gt;&mu;+3&sigma;, respectively.<br>
					SInce this is a purely statistical classification, based on internal statistics of a dataset, classfication boundries between datasets can vary. For this reason, MSparkels provides the possibility to manually define signal classification thresholds. Using manual thresholds thus allows direct comparison of datasets. In addition, the number of manual datasets is not limited.
				</p>
				<p class="badge-warning text-center">
					In any case, for a local maximum to qualify as a valid signal peak it must surpass the lowest classification threshold.
				</p>
				<p class="badge-warning text-center">
					ROIs without any valid signal peak are automatically removed. This step is performed before the actual signal analysis and classification is carried out in order to ge more meaningful results.
				</p>
				<p class="text-justify">
					Signal analysis also has the option to exclude sub-signals. This option has the effect to only count the strongest peak of a multi-peak signal. A signal is defined as a multi-peak signal, if other signal peaks appear within a signals lifeime (duration), i.e. multiple signal peaks and durations overlap. Please note, that the behaviour of this feature is heavily affected by the percentage chosen to compute the signal duration.
				</p>
            	<p class="text-center">
					<img class="img-responsive" alt="140x140" style="width: 800px "  src="../images/signaldefinition.png" data-holder-rendered="true"> 
				</p>
				<p class="text-justify">
					Based on defining a signal on a local maximum of a ROIs time course, MSparkles automatically computes the following signal properties.
					<table class="table">
						<tr>
							<th width="25%">Property name</th><th>Description</th>
						</tr>
						<tr>
							<td width="25%">Peak height</td>
							<td>The (local) maximum of a ROIs time course.</td>
						</tr>
						<tr>
							<td>Duration</td>
							<td>By default, duration is defined as full width of the signal curce at half maximum (FWHM). However, MSparkles allows to also define it as full width at 25% or 10% if maximum. This way, a more precise estimation of the actual signal duration can be made.</td>
						</tr>
						<tr>
							<td>Signal start time</td>
							<td>Intersection of the 'left' side of the signal curve with the horizontal line at the selected level for measuring the signal duration.</td>
						</tr>
						<tr>
							<td>Signal end time</td>
							<td>Signal start time plus signal duration.</td>
						</tr>
						<tr>
							<td>Rise time</td>
							<td>Time between signal start and the point where the signal reaches 90% of its peak value ('left' of the peak).</td>
						</tr>
						<tr>
							<td>Decay time</td>
							<td>Time between 90% of the peak value ('right' of the peak) and signal end. </td>
						</tr>
						<tr>
							<td>Peak-to-Peak time</td>
							<td>Time difference between two consecutive signals</td>
						</tr>
						<tr>
							<td>Signalling frequency</td>
							<td>Mean value of all Peak-to-Peak times of a ROI divided by the number of signals.</td>
						</tr>
						<tr>
							<td>Inter-signal time</td>
							<td>Time between signal end and signal start of two consecutive signals</td>
						</tr>
						<tr>
							<td>Start-to-Start time</td>
							<td>Time between signal starts of two consecutive signals</td>
						</tr>
						<tr>
							<td>ROI area</td>
							<td>Area covered by a ROI in domain units, specified in a dataste's metadata.</td>
						</tr>
					</table>
				</p>
		    </div>
		    <div class="col-12 text-center">
				<p class="text-justify">
					MSparkles' results inspector provides a clean an simple overview of all analyzed ROIs. It shows the each ROIs time course with classified signals, durations as well as rise and decay times. Additionally, the standard deviation of the time course is shown to indicate teh quality of the signal. On the left-hand side of the time course, an overview of some signal properties is presented.
				</p>
              <img class="img-responsive" alt="140x140" style="width: 1000px "  src="../images/resultinspector.png" data-holder-rendered="true">									              			  			
            </div>	
			 
          </div>
        </div>
      </div>
    </section>	  	 
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>