<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<p ><img alt="140x140" style="width: 140px; height: 140px;" src="../images/batchprocessing.png">Batch-processing</p>
					</div>

					<p class="text-justify">
					 An integral part of MSparkles is its processing pipeline. It was specifically designed with batch processing in mind. In fact, if only a single dataset is processed, this is handled as a batch-job with only one task to perform. To tell MSparkles to process more than one dataset or analysis at a time, simply select the objects you want to process from the datamanager on the left side of the main window. You can select one or more folders, datasets or individual analysis. Then, choose which part of the processing pipeline you want to run (pre-processing, F<sub>0</sub>, ROI-detection or analysis) from the menu bar. if you select one or more datasets for processing, all configured ROI-detectors or analysis will be run, if you select the respective option from the menu bar. If you select a folder, every dataset in every sub-folder will be processed.
					</p>
				</div>
			</div>
		</div>
  	</header>	  	  
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>