<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/calcium.png">Analyzing fluorescent signals</h3>
				</div>
			</div>
		</div>
	</header>

      <div class="jumbotron">
        <div class="container">
          <div class="row">
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="preprocessing.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/pre-processing.png" data-holder-rendered="true"></a>
				<h3>Pre-processing</h3>
				<p>MSparkles allows you to dajust individual parameters for each dataset. You can even enable or disable certain processing steps.</p>
			  </div>
		  
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="f0estimation.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/baseline.png" data-holder-rendered="true"></a>
				<h3>Automatic F<sub>0</sub> estimation</h3>
				<p>MSparkles automatically performs baseline (F<sub>0</sub>) estimation and uses the computed baseline for subsequent computations.</p>
			  </div>
			  
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="roigeneration.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/landmark.png" data-holder-rendered="true"></a>
				<h3>ROI generation</h3>
				<p>MSparkles can automatically detect and analyze ROIs in your datasets.</p>
			  </div>
			  
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="analysis.html"> <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/variation.png" data-holder-rendered="true"></a>
				<h3>Analysis</h3>
				<p>After your analysis is finished, MSparkles generates individual signals traces for each ROI and highlights found signals.</p>
			  </div>
			  
			   <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="Reporting.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/reporting.png" data-holder-rendered="true"></a>
				<h3>Reporting &amp; Export</h3>
				<p>After your analysis is finished, MSparkles generates individual signals traces for each ROI and highlights found signals.</p>
			  </div>
			  <div class="col-lg-4 col-md-6 col-sm-12 text-center">
				<a href="Batchprocessing.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/batchprocessing.png" data-holder-rendered="true"></a>
				<h3>Batch processing</h3>
				<p>Use MSparkles' native and simple approach to analyse vast amounts of data.</p>
			  </div>
		  </div>
        </div>
      </div>
    	  	 
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>