<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>         
        </ul>        
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Drawing ROIs</h1>
				<p>To manually create a ROI, simply select one of the ROI-tools from the toolbar and draw your ROI in the <i>preview-window</i>. Once a ROI tool is switched on, you can directly draw your first ROI onto the <i>preview-window</i>. You can then add the ROI to the ROI-set of the active analysis mode by pressing 'T' on your keyboard. Regions covered by two overlaping ROIs will be evaluated for each affected ROI. Pressing 'M' or 'C' istead will merge or cut the new ROI with any existing overlapping ROI, respectively.<br>
				To create a new ROI, press 'N' on your keyboard.
				&nbsp;
				<p>Manually drawn ROIs will only affect the currently active analysis mode.</p>
				
				<table>
					<tr><td><strong>N</strong> &nbsp;&nbsp;</td><td>Create new ROI</td></tr>
					<tr><td><strong>T</strong>  &nbsp;&nbsp;</td><td>Add new ROI</td></tr>
					<tr><td><strong>M</strong>  &nbsp;&nbsp;</td><td>Merge ROI with any overlapping ROIs</td></tr>
					<tr><td><strong>C</strong>  &nbsp;&nbsp;</td><td>Cut ROI with any overlapping ROIs</td></tr>
				</table>
 
				&nbsp;
				<p> 
					MSparkles is currently able to create the following ROI types: <i>Elliptic</i>, <i>Rectangular</i>, <i>Line</i> and <i>Freehand</i>. Support for more ROI types will be added in future versions.
				</p>
            </div>
          </div>
        </div>
      </div>
    </header>
     
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>