<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<p ><img alt="140x140" style="width: 140px; height: 140px;" src="../images/excel.png">Excel export</p>
					</div>

					<p class="text-justify">
					  By default MSparkles generates an Excel file for each analysis mode. These files can grow quite rapidly and become pretty complex. To tackle this complexity, MSparkles automatically sorts the generated data into several worksheets. These worksheets are grouped according to the three signal categories based on signal strength. For each signal category the following worksheets exist.
					</p>
					<p class="badge-warning text-center">
						Please note: Microsoft&reg; Excel&reg; must be installed on your computer to use the Excel export feature!
					</p>
				</div>
			</div>
		</div>
  	</header>
	  
    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
			  <table class="table">	
					  <tr><th>Table name</th><th></th><th>Description</th></tr>
					<tr><td class="align-top">Traces</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							Contains the complete trace for each individual ROI. <br>
							<img src="../images/tbl_traces.png"  width="950"/>
						</p>
					</td></tr>
					  
				    <tr><td class="align-top">Signal counts</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							Lists the number of detected signals per ROI for each threshold level. <br>
							<img src="../images/tbl_counts.png"  width="350"/>
						</p>
					</td></tr>
					  
				    <tr><td class="align-top">Signal composition</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							Shows the absolute number of signals per threshold level with respective percentages.<br>
							<img src="../images/tbl_composition.png"  width="400"/>
						</p>
					</td></tr>
					  
					<tr><td class="align-top">GraphPad</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							Condensed view of signal peaks, respective frame numbers and signal duration per threshold level plus additional columns containing all peaks, frames numbers and durations. The main purpose of this table is to have the most important information to copy to statistics tools (e.g. GraphPad prism).<br>
							<img src="../images/tbl_graphpad.png"  width="800"/>
						</p>
					</td></tr>
					  
				    <tr><td class="align-top">Synchronicity</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							Contains the synchronicity index per frame, where 1 indicates full synchronicity in all detected ROIs and 0 indicates no activity at all.<br>
							<img src="../images/tbl_sync.png"  width="200"/>
						</p>
					</td></tr>
					  
				    <tr><td class="align-top">Signals TH *</td><td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td><p class="text-justify">
							The signals tables contain the detected signals per ROI with corresponding frame number, time in seconds, peak values and duration as FWHM. An individual signals table is created for each threshold level.<br>
							<img src="../images/tbl_sigth.png"  width="250"/>
						</p>
					</td></tr>					  
				  </table>				  				 		  			
            </div>
          </div>
        </div>
      </div>
    </section>

	<section>
	    <div class="jumbotron">
        	<div class="container">
          		<div class="row">
            		<div class="col-12">
              		<h2 class="text-center">Settings</h2>
						<p>
							Excel export is enabled by default. If you want to disable Excel export, you can do this in the program settings via the toolbar. Here, you can also enable or disable the generation of individual PDF files for heatmaps or individual ROI traces.<br>
						</p>
						<div class="text-center">
             	  			<img class="img-responsive" alt="140x140" style="width: 333px; height: 476px;" src="../images/report-settings.png" data-holder-rendered="true">	
						</div>
					</div>
				</div>
			</div>
		  </div>
	  </section>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>