<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/movie_export.png">Movie export</h3>
				</div>
			</div>
		</div>
  	</header>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="row">
				<div class="col-12 text-center">
					<img class="img-responsive" alt="140x140" style="width: 700px"   src="../images/stack_export.png" data-holder-rendered="true">
				</div>
              <p class="text-justify">
				  The stack export tool allows to easily export RGB TIFF-stacks for presentations from the currently loaded dataset. For this, one can simply select the channel(s) to be exported, select a ROI set of the available analyses, and select a color look-up table, or, assign per-channel colors. Annotations are automatically displayed, if activated in the dataset settings.<br>
				  The live preview on the right side of the export dialog always shows how the result is going to look and allows to scroll through the stack.
			  </p>					  			
            </div>		  	
          </div>
			<br>
		  <div class="row">
            <div class="col-12">
              <h3>Brightness adjustments</h3>
				<div class="col-12 text-center">
					<img class="img-responsive" alt="140x140" style="width: 700px"   src="../images/DisplayAdjustments.png" data-holder-rendered="true">
				</div>
              <p class="text-justify">
				  Fine-tune each individual channel to maximize the visual impact. The multi-channel histogram helps you to set the optimal brightness and contrast for each individual channel. In addition, you can use gamma correction to put more emphasis on details, without clamping image values.
				  The brightness adjustment dialog also allows you to pick individual colors for each channel.
				  <br>
				  All adjustments made in this dialog have no effect on data processing and analysis. These adjustments are only for visualization.				  
			  </p>					  			
            </div>		  	
          </div>
			
			<br>
			<div class="row">
		   	<h3>Direct video export</h3>
              <p>
				  You can choose to either export your movies to either an RGB-TIFF file, or, directly as a video file. MSparkles sipports the following formats:
			  	<table class="table">
					<tr><th>Type</th><th>Output format</th><th>Description</th></tr>
					<tr ><td>Archival</td><td>*.mj</td><td>Motion JPEG 2000 file with lossless compression</td></tr>
					<tr><td>Motion JPEG AVI</td><td>*.avi</td><td>AVI file using Motion JPEG encoding</td></tr>
					<tr><td>Motion JPEG 2000</td><td>*.mj</td><td>Motion JPEG 2000 file</td></tr>
					<tr><td>MPEG-4</td><td>*.mp4</td><td>MPEG-4 file with H.264 encoding (systems with Windows 7 or later, or Mac OS X 10.7 and later)</td></tr>
					<tr><td>Uncompressed AVI</td><td>*.avi</td><td>Uncompressed AVI file with RGB24 video</td></tr>
				</table>
				For more information see: &nbsp; <a href="https://de.mathworks.com/help/matlab/ref/videowriter.html"> Matlab VideoWriter</a>
			  </p>
		  </div>
        </div>
      </div>
    </header>	
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>