<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
    <header>
  		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/baseline.png">F<sub>0</sub> estimation</h3>
					<p class="text-justify">
					In MSparkles the analysis of fluorescent signals is based on the background subtracted and normalized signal <sup>&Delta;F</sup>/<sub>F<sub>0</sub></sub> = <sup>(F - F<sub>0</sub>)</sup>/<sub>F<sub>0</sub></sub>, where F<sub>0</sub> is the basal background and F is the fluorescent signal. When working with ratiometric data, this is a straight forward operation, since typically both channels are contained in the dataset. When processing non-ratiometric data however (e.g. when GCaMPs are used as fluorescence indicator), F<sub>0</sub> is typically not readily available. To solve this problem, MSparkles comes with an algorithm to estimate the basal background F<sub>0</sub>.&nbsp;
					</p>
				</div>
	  		</div>
		</div>
  	</header>
	  
	<section>
		<div class="jumbotron">
        	<div class="container">
		      <div class="row">		
			  	<div class="col-6 text-center">
					<img class="img-responsive" alt="140x140" style="width: 550px"   src="../images/configF0.png" data-holder-rendered="true">
			  	</div>
			    <div class="col-6 text-justify">
				  <p>
					The F<sub>0</sub> estimator dialog allows you to optimize the calculation of the basal background for various scenarios. For example, you can choose to optimize the F<sub>0</sub> calculation to adapt to local or global trends, using a Hampel filter or a temporal mean filter, respectively. This way you can precisely configure to which phenomena the background estimator should adapt to.<br>
					F<sub>0</sub> estimation is performed along the temporal axis for each individual pixel by fitting a polynomial curve. In order to fit the polynimoal to the background signal and not the actual fluorescence signal, some cleanup steps are required beforehand. The first step hereby is to remove peaks, either by using a Hampel filter or a temporal mean filter. The Hampel filter uses a sliding window approach and is thus suited to follow local brightness changes. The temporal mean filter on the other hand operates on a pixels entire temporal course and tries to find a globally minimial baseline. Next, the cleaned-up signal is approximated by a piecewise constant function. This helps to eliminate oscillations at the start and the end of the signal in the subsequent least-squares polynomial fit.
				  </p>
				</div>
			  </div>
			  <br>
			  <div class="row">	
			    <div class="col-6 text-justify">
					<p>
						F<sub>0</sub> masking is a powerful tool to effectively explude pixels from further analysis. For example, a field of view may contain areas with little (e.g. just noise) or no fluorescent activity at all. Silencing these pixels has an beneficial impact on performance, since fewer computations need to be done. But, besids accelerating computations, F<sub>0</sub> masking can also have a positive effect by reducing the chance of false positive detection. Consider, for example, an almost black pixel with no fluorescest activity, where only some (detector) noise is present. This pixel typically has values close to 0, which results in F<sub>0</sub> being also close to 0 or 0 in some places. This will very likely cause very high peaks or even values going to &infin; during the <sup>&Delta;F</sup>/<sub>F<sub>0</sub></sub> calculation, which will in turn cause the ROI-detector to create false-positives, or artificially enlarge real ROIs.<br>
						F<sub>0</sub> masking is based on the fluorescent range map of the dataset. This allows to effectively identify pixels with no or only weak fluorescent activity within the dataset. Pixels excluded by F<sub>0</sub> masking will not undergo the baseline estimation, but be assigned the exact values from the (pre-processed) dataset, F. This wffectively sets them to 0 during the <sup>&Delta;F</sup>/<sub>F<sub>0</sub></sub> computation and thus renders these pixels &quot;invisible&quot; for the ROI detector.
					</p>
				  </div>
			    <div class="col-6 text-center">
					  <img class="img-responsive" alt="140x140" style="width: 550px"   src="../images/configF0-2.png" data-holder-rendered="true">
				  </div>
			  </div>
			</div>
		</div>
	</section>
	  
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>