<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to export movies</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<img src="../images/howto/MSparkles_MOVIE-export.png" width="800">
			  <p class="text-justify badge-warning">
					By default MSparkles exports movies as AVI files with 30 fps. However, you can change export parameters and file formats in the export-tab of the movie-export dialog.
			    </p>
			  
			  <p class="text-justify"><br>
				 MSparkles comes with integrated movie export. Simply click the &quot;Movie&quot; button in the export menu to open the movie export dialog for the current dataset. Here, you can not only specify which channe(s) you want to export, but also select a colormap, specifically for the exported movie. By default, the movie is overlayed with the detected ROIs of the current analysis. However, you can also select another ROI set if multiple analyses were performed, or hide the ROIs completely.<br>
				 It is possible to crop the exported movie in two ways:
				 <ol class="text-justify">
					 <li>Temporally, by specifying a start and an end frame.</li>
					 <li>Spatially, by zoomin into a speciffic region.</li>
			     </ol>
			  
			  	<p class="text-justify badge-warning">
					To zoom, move the mouse above the preview. This will show a small manu in the top-right corner of the preview, including &quot;zoom-in&quot; and &quot;zoom-out&quot; button in the shape of magnifying glasses. After selecting the &quot;zoom-in&quot; button, you can either draw a rectangle around your region of interest, or modify the zoom-level using your mouse wheel.
			    </p>
			  
			    <p class="text-justify">
					By default, MSparkles exports a single-channel movie and applies a colormap. You can change the export colormap at the bottom of the movie-export window. By unchecking the &quot;Use LUT&quot; option, the export mode is switched to multi-channel export. Thereby, for each channel the defined color, set in the &quot;display adjustment&quot; dialog is used.
			   </p>
			  </p>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>