<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to import data</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			   <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<img src="../images/howto/MSparkles_import_1.png" width="800">
				  <p class="text-justify">
				  	To import an image stack &#40;in MSParkles, image stacks are called datasets&#41;, click the &quot;Add data&quot; button in the top-left corner of MSparkles' main menu. In the upcomming file selection dialog, select one or more TIFF stacks you want to import and click &quot;Open&quot;. MSparkles will now add all selected files to the project manager on the left side of its main window, and import each stack's meta data.
				  	<p class="badge-warning text-justify">
					Tip: Create folder groups and organize your data in logical folders e.g. &quot;Experiment XYZ&quot;, &quot;Control&quot; or &quot;Knockout XYZ&quot;. To Add a dataset to a folder group, simply select the destination folder before clicking &quot;Add data&quot;.
					</p>
				  	<p class="badge-warning text-justify">
					Info: MSparkles saves a file for each dataset in your &quot;Documents&quot; folder on your computer in a sub-folder, called &quot;MSparkles-Projects&quot;.
					</p>
				  </p>
			  </div>
			</div>
			
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				  <img src="../images/howto/MSparkles_import_2.png" width="800">
				  <p class="text-justify">
					  To inspect a dataset's meta data, select the dataset in the project manager and click &quot;Properties&quot; in the main menu. In the upcomming dialog, you can inspect &#40;and to some degree modify&#41; metadata and the associated paths of a dataset, such as the path of the pre-processed image stack, the path of the F<sub>0</sub> estimation result and the folder used to save all computation results.
					  <p class="badge-warning text-justify">
						Info: The most important metadata are the dimensional extents of your data &#40;X-Dimension, Y-Dimension, Z-Dimension&#41;, which are the physical extent of your field-of-view, the Volume-rate, as this is the effective acquisition rate per volume in Hz. 2D image stacks are treated as &quot;flat volumes&quot;, in this case, the volume rate and the frame rate are identical. Finally, the resolution unit &#40;typically micrometer&#41; is important for correct dimensional labeling, e.g. in graphs.
					  </p>
				  </p>
				  <p class="text-justify">
					  Extended meta data contain information about acquisition parameters saved by ScanImage. These are only additional information, not relevant for computations.
				  </p>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				  <img src="../images/howto/MSparkles_import_3.png" width="800">
				<p class="text-justify">
					  To load a dataset, select it in the project manager and click the &quot;Load&quot; button in MSparkles' main menu. When the dataset is loaded, you can see a preview of the image data and scroll through all its dimensions to inspect your data. You can move the mouse over the preview image and inspect the temporal behaviour of the current pixel under the mouse pointer on the right side of the image preview in the &quot;Signal Inspector&quot;.
			  	</p>
			  </div>
		  	</div>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>