<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to setup ROI detection</h3>
					</div>

					<p class="text-justify">
						Here, you can find a description of the main concepts behind MSparkles. The user-inferface will be introduced, and you can read about the standard workflow to get things going. You learn how to create and run an analysis, and where your results are saved.
					</p>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<div class="col-sm-12 mt-4 mb-2 text-center">
				  <img src="../images/howto/MSparkles_ROI-detection.png" width="800">
				<p class="text-justify"><br>

					  To create a new ROI-based analysis for the currently loaded dataset, select the type of ROI you want to create from the &quot;Add new&quot; drop-down menu. Here, an analysis with automatically detected ROIs is created. This requires that F<sub>0</sub> estimation has been performed.<br><br>

				</p>
				<p class="text-justify badge-warning">
					  ROIs are discovered, based on local maxima in the fluorescence range projection (1). The fluorescence range image can be smoothed with a median and a Gaussian filter, via the &quot;Sigma&quot; and the &quot;Median filter size&quot; parameters. To deactivate one or both filters, you can set the respective value to 0 &#40;zero&#41;.
				</p>
				<p class="text-justify"><br>
					  By default, MSparkles uses a guided threshold. Therefore, an upper and lower threshold are computet, using Otsu's multi-threshold method. By adjusting the sensitivity slider, a final threshold is computed inbetween these two boundaries via linear interpolation. A sensitivity of 100&#37; corresponds to the lower threshold boundary, while a sensitivity of 0&#37; to the upper boundary.<br><br>

					  You can test you parameters by clicking the &quot;Test parameters&quot; button at the bottom of the configuration window. This will generate a preview ROI-map (2), identical to the final result.
			  	</p>
			  </div>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>