<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to export (customized) graphs</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			  <p class="text-justify badge-warning">By default, MSparkles automatically exports graphs, once an analysis is finished. These include statistical overviews, heatmaps (kymographs) and an overview ROI map. If you want, you can export the integrated time-profile of each ROI, together with its highligted position automatically at the end of an analysis. However, this may take a very long time, depending on the number of ROIs and thus needs to be activated in the global program settings.</p>
		
			  <p class="text-justify">
			  To manually export a graph of a speciffic ROI and its time-profile, simply select the ROI in the tree, the ROI overview or, alternatively select the time-profile in the result list in th elower half of the window, and press the &quot;Trace&quot;-button in the export section of the menu. 
			  </p>
		
			  <img src="../images/howto/MSparkles_ROI-export.png" width="800">
			  <p class="text-justify"><br>
				  You can also create customized graphs, via the dropdown-menu of the &quot;Trace&quot;-button in the export section of the menu. This opens a dialog, where you can customize titles and axis lables, specify the amount of details shown in the graph, change the graph type and even modity the shown portions of the x- and y- axes.
			  </p>

			   <p class="text-justify badge-warning">
				   To display multiple ROIs with their time-profiles in one graph, simply select two or more ROIs in the tree of the export dialog while pressing the CTRL-key on your keyboard.
			  </p>
			  
			  <img src="../images/howto/MSparkles_HEATMAP-export.png" width="800">
			  <p class="text-justify"><br>
				  To export customized heatmaps, simply select a dataset or an analysis result in the project manager and pres the &quot;Heatmap&quot; button in the export menu. In the heatmap export dialog, you can specify customized axis labels, change the colormap and change the upper and lower bounds of the applied color mapping. This is especially important, if you want to create heatmaps that are visually comparable.
			  </p>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>