<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to configure signal analysis</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			   <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<div class="col-sm-12 mt-4 mb-2 text-center">
				  <img src="../images/howto/MSparkles_ROI-analysis.png" width="800">
				<p class="text-justify"><br>
					ROI analysis is configured seperately from ROI detection. This not only allows to run and optimize both steps independently of each other, but allows to create multiple ROI detectors for one dataset and analyze all ROIs with the same set of parameters.
				</p>
				<p class="text-justify badge-warning">
					Currently, MSparkles does not allow to configure multiple sets of analysis parameters for one dataset.
				</p>
				<p class="text-justify">
					By default, MSparkles uses so-called sanity bounds for detected maxima. These are intended to prevent atypically large, and probably eroneous values, likely caused by artifacts in the data.<br>
					An additional Savitzky-Golay filter can be applied to a ROIs integrated time-course in order to improve signal quality for peak detection.<br><br>
					The duration of a signal is typically determined as the full-width at half-maximum, with respect to the detected peak. However, this value may be inaccurate e.g. for slowly decaying Ca<sup>2+</sup> signals. <br>
				</p>
				<p class="text-justify badge-warning">
					It is possible to compute the signal duration at 25&#37; or 10&#37; (1) of a signals detected peak value. However, this sets higher requirements to the signal quality, and can in turn produce inaccurate results with dim and noisy signals.
				</p>
				<p class="text-justify">
					In addition, it is possible to specify a minimum peak prominence as well as a maximum signal duration (1) to improve the quality of the obtained results. Finally, sub-signals of a signal with multiple fluorescecne peaks can be excluded. This option will only return the largest peak of a multi-peak signal. A multi-peak signal is determined by signal peaks, occuring within the duration of another signal. The choise of the percentage to compute the signal duration has a strong impact on the detection of multi-peak signals.<br><br>
					Finally, MSparkles automatically classifies signals based on the peak amplitude (2). Peaks below the lowest classification threshold are omitted. Classification thresholds can be freely modified and additional thresholds can be added. Based on this thresholds and their resulting signal classification, the signal composition &#40;i.e. the relative contribution of each class with respect to all signals occuring within a dataset&#41; will be computed.

				</p>
			</div>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>