<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to configure F<sub>0</sub> estimation</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<img src="../images/howto/MSparkles_F0.png" width="800">
			    <p class="badge-warning text-justify">
			  		Automated F<sub>0</sub> estimation is one of MSparkles' key features and is essential for accurate detection of active regions as well as signal analysis.
			  	</p>
			  	<p class="text-justify">
			 		To configure F<sub>0</sub> estimation, select one or more datasets in the project manager and then select &quot;Edit F<sub>0</sub>&quot; from the F<sub>0</sub> drop-down menu, accessible via the arrow next to the F<sub>0</sub> button. This opens the F<sub>0</sub> configuration dialog. Here, you can find the list of datasets you selected for configuration, next to the current F<sub>0</sub> configuration for the selected dataset &#40;1&#41;. <br>
					The two main ideas behind MSparkles' F<sub>0</sub> estimation are:
				</p>
					<ol class="text-justify">
			  			<li>Remove statistically large values of a pixels temporal profile to exclude potential signals from background estimation.</li>
						<li>Fit a polynomial curve to the remaining values in order to adapt to fluctuations in background brightness.</li>
			  		</ol>
			  
			  	<p class="text-justify">
			  		In order to accelerate the process of finding good parameters, MSparkles provides direct visual feedback &#40;2, 3&#41;. You can drag the crosshair in the stack preview &#40;2&#41; to any pixel and investigate that pixels temporal profile, together with its estimated F<sub>0</sub> baseline, based on the current parameters &#40;3&#41;.
			    </p>
				<p class="badge-warning text-justify">
			  		Tip: You can verify the selected parametes and the quality of the fit by dragging the crosshair accross the preview image and observing the individual estimates for the F<sub>0</sub> baselines.
			  	</p>
				<p class="text-justify">
					In order to get a good estimation for the F<sub>0</sub> baseline, MSparkles uses some advanced techniques for signal cleanup &amp; outlier removal as well as signal simplification. From the point of view of the baseline estimation, fluorescent signals above background noise &#40;and usually some additional safety threshold&#41; are considered outliers. Thus, they have to be removed for a propper baseline estimation. Contrary, long-lasting decreases of overall fluorescence, typically originate from some form of bleaching or depletion of fluorescent dyes. Therefore, it is desirable to incorporate these fluorescence changes into the baseline.<br>
					However, in some situations, e.g. during long-term exposure phototoxic effects can cause a slow and steady increase of baseline fluorescence.
					In order to being able to handle these different scenarios, MSparkles offers two related methods for signal cleanup:
					<ol class="text-left">
						<li>A (Global) temporal mean filter</li>
						<li>A Hampel filter</li>
					</ol>
			
					
					<h4 class="text-left">Temporal mean filter</h4>
					<p class="text-justify">
					The temporal mean filter computes the mean fluorescence value of a pixels temporal profile with the associated standard deviation. All values above mean plus n-times standard deviation are removed from the background estimation. This process is then iteratively applied m times.
					<table class="text-left">
						<th>Parameter</th><th>&nbsp;</th><th>Description</th>
						<tr><td>Order</td><td>&nbsp;</td><td>Number of iterations</td></tr>
						<tr><td>Sigma factor</td><td>&nbsp;</td><td>Number of standard deviations above mean.</td></tr>
					</table>
					</p>
		
					<h4 class="text-left">Hampel filter</h4>
					<p class="text-justify">
					The Hampel filter, similar to the temporal mean filter, computes the mean fluorescence value of a pixels temporal profile with the associated standard deviation. However, the hample filter is a sliding window filter, and only regards values around the current pixels within a restricted neighborhood. All values above mean plus n-times standard deviation are removed from the background estimation. This allows to incorporate slow increases of baseline fluorescence into the estimated baseline.
					<table class="text-left">
						<th>Parameter</th><th>&nbsp;</th><th>Description</th>
						<tr><td>Order</td><td>&nbsp;</td><td>Size of the filter window, in samples</td></tr>
						<tr><td>Sigma factor</td><td>&nbsp;</td><td>Number of standard deviations above mean.</td></tr>
					</table>
					</p>
			    </p>
		
				<p class="text-justify badge-warning">
					The Hampel filter may require a considerable amount of samples, in order to produce good results, especially in the presence of long-lasting transients. Filter-sizes (Order) of 75 - 200 samples (or even more) may be required.
	  			</p>
	  
	  			<p class="text-justify">
					Prior to polynomial fitting, MSaprkles computes a guidance signal as a simplified version of a pixels cleaned temporal profile. This has two effects
	  			</p>
					<ol class="text-left">
	  					<li>The effect of noise remaining in the signal is reduced</li>
						<li>Oscillations at the beginning and the end of the estimated polynomial baseline are avoided.</li>
	  				</ol>
	  			<p class="text-justify">
	  				Simplification is performed by iterative, piecewise constand approximation of the input signal, resulting in a scale-space of &quot;staircase signals&quot;. Simplification is performed iteratively up to an upper bound <i>k</i>, where at the highest level 2<sup><i>k</i></sup> constant sections are computed. In total, <i>k</i> iterations with 2<sup>l</sup> sections are computet, where <i>l</i> is increased from 1 to <i>k</i>. The polynomial is then fitted to the simplified signal and can be optimized with in one of three ways: local minima or local maxima of the guidance signal, or, minimal error of the guidance signal to the clean signal. Here, local minima and maxima are with respect to the multiple candidates from the simplified scale space of each timepoint.<br>
	  				<table class="text-left">
						<th>Parameter</th><th>&nbsp;</th><th>Description</th>
						<tr><td>Order</td><td>&nbsp;</td><td>Number of iterations</td></tr>
						<tr><td>Optimizer</td><td>&nbsp;</td><td>Method to choose samples from the simplified signal.</td></tr>
					</table>
	  			</p>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>