<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">How to configure the pre-processing pipeline</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
		<div class="jumbotron">
		  <div class="container ">		  
			<img src="../images/howto/MSparkles_preproc.png" width="800">
			    <p class="badge-warning text-justify">
			  		MSparkles automatically creates a pre-processing pipeline for each dataset, consisting of PURE-LET Denoising, followed by a temporal median filter.
			  	</p>
			  	<p class="text-justify">
			 		To configure pre-processing, select one or more datasets in the project manager and then select &quot;Edit pre processing&quot; from the pre-processing drop-down menu, accessible via the arrow next to the pre-processing button. This opens the pre-processing configuration dialog. Here, you can find the list of datasets you selected for configuration &#40;1&#41; and the current pre-processing pipeline &#40;2&#41; for the selected dataset. You can add, edit and remove pre-processing stages via the drop-down menu and the buttons next to it &#40;3&#41;. Previews for spatial &#40;4&#41; and temporal &#40;5&#41; help to see the effects of a particular filter.
			    </p>
			  	<p class="badge-warning text-justify">
			  		The preview for spatial filters contains a crosshair, you can drag around. Depending on the crosshair's position, the temporal preview changes and shows the time profile of the pixel under the intersection of the two lines.
			  	</p>
			    <p class="text-justify">
					You can select any filter from your current pre-processing pipeline &#40;2&#41;. Depending on the type of filter, spatial or temporal, MSparkles will automatically update the respective preview with the outcome of the selected filter.
			    </p>
				<p class="text-justify">
				  The pre-processing pipeline is executed in the order the filter appear in the list &#40;2&#41; at the center of the dialog. You can change the order of the filter with the arrow-buttons on the right side of the list.
				</p>
			  	<p class="badge-warning text-justify">
			  		Hint: If you have selected multiple datasets for configuration, you can change the parameters of each dataset's pre-processing pipeline. However, the preview is only available for the currently loaded dataset.
			  	</p>
			  
			  	<p class="badge-warning text-justify">
			  		Tip: If you have selected multiple datasets for configuration and want to pre-process all of them identically, you can create you customized pre-processing pipeline and press the &quot;Apply to all&quot; button at the bottom of the dialog.
			  	</p>
			  
			  <p class="badge-warning text-justify">
				  Currently available filters
				  
				  <table class="table text-left">
			  		  <th width="250">Filter</th><th>Description</th>
					  <tr><td>Digital gain (offset)</td><td>Changes the baseline prightness, by adding (or subtracting) a constant value from all pixels.</td></tr>
					  <tr><td>Linear unmixing</td><td>Linear &#40;spectral&#41;4 unmixing for multi-channel recordings based on solving a linear system in a least-squares sense.</td></tr>
					  <tr><td>PURE-LET denoise</td><td>Automated image denoising.</td></tr>
					  <tr><td>Stack registration</td><td>Spatially align images to reduce image drift. This operation automatically crops the image and adjusts metadata accordingly.</td></tr>
					  <tr><td>Spatial boxcar filter</td><td>Also called mean filter. Computes the average gray value for each pixel within the neighborhood, covered by the filter window.</td></tr>
					  <tr><td>Spatial dilation</td><td>Morphological dilation, i.e. a local maximum filter.</td></tr>
					  <tr><td>Spatial Gauss filter</td><td>Computes the Gauss-weighted gray value for each pixel within the neighborhood, covered by the filter window. In contrast to the boxcar filter, more distant pixels have less impact on the result.</td></tr>
					  <tr><td>Spatial Kuwahara filter</td><td>Similar to a medan filter, but a pixels neighborhood is sub-divided into quadrants, and the median of the quadrant with the lowest standard-deviation is chosen.</td></tr>
					  <tr><td>Spatial median filter</td><td>Computes the median gray-value within a pixels neighborhood.</td></tr>
					  <tr><td>Temporal boxcar filter</td><td>Mean gray value of a pixel, but along the temporal axes, instead of using spatial neighbors.</td></tr>
					  <tr><td>Temporal Gauss filter</td><td>Gauss-weighted gray value of a pixel, but along the temporal axes, instead of using spatial neighbors.</td></tr>
					  <tr><td>Temporal Kuwahara filter</td><td>Kuwahara filter applied along the temporal axis.</td></tr>
					  <tr><td>Temporal median filter</td><td>Median filter applied along the temporal axis.</td></tr>
					  <tr><td>Temporal Savitzky-Golay filter</td><td>Fits a polynomial of user-defined degree to the sample points around a pixel. The value of the polynomial at the current pixels location is used as filtered value.</td></tr>
			  	  </table>
			  </p>
		  </div>
		</div>
	</section>
	  </div>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>