<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
	  	<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/inspect.png">Explore your data</h3>
          		</div>
			</div>
		  </div>
	  </header>
	  
	  <section>
	    <div class="jumbotron">
          <div class="container">
            <div class="row">
		    <div class="col-6 text-center">
              <img class="img-responsive" alt="140x140" style="width:85%"  src="../images/previewwindow.png" data-holder-rendered="true">
            </div>	
			  
	        <div class="col-6 align-self-center">
              <p>
				  Once you have loaded a dataset MSparkles displays its contents in the <i>preview window</i>. Here you can browse through your data, <i>play</i> the stack and scroll through all your channels and Z-layers. Built-in visualization methods help to find interesting phenomena. Multi-channel images can be displayed as a channel-merge. MSparkles' display-adjustment dialog allows to configure individual brightness, contrast, &gamma;-correction as well as merge color per channel. To visualize individual channels, MSparkles provides various color maps. Temporal differences allow to visualize frame-to-frame increase and decrease of fluorescence levels. Visualization of the fluorescence range allows to extract absolute differences w.r.t. a pixels minimum value over time. Translucent ROI overlays provide a spatial relation of active regions to the underlying tissue or structure.
				</p>
             	 <p> 
					 Hovering your mouse pointer over the <i>preview window</i> will display the time course of the point under the mouse pointer in the <i>trace inspector</i>.<br>
					 Selecting a ROI in the preview window (<i>or in the Project manager</i>) will display the trace of that ROI in the <i>trace inspector</i> and highlight it in the <i>results view</i>.
				</p>
			
		     </div>	
		  	</div>
			
			<p>
			<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 text-center">
						<img class="img-responsive" alt="140x140" width="95%" src="../images/previewwindow_LUT.png" data-holder-rendered="true">
						<div class="text-justify">
							<p>Colormap highlighting highly fluorescent regions (green) in the unprocessed image. Regions with little or no fluorescence appear darker (blue and balck, respectively).</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 text-center">
						<img class="img-responsive" alt="140x140" width="95%" src="../images/previewwindow_RNG.png" data-holder-rendered="true">
						<div class="text-justify">
							<p>Fluorescence range visualization shows active regions (bright / turquoise) and less active regions (dark / blue) w.r.t. each pixel's individual minimum over time.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 text-center">
						<img class="img-responsive" alt="140x140" width="95%" src="../images/previewwindow_IncDec.png" data-holder-rendered="true">
						<div class="text-justify">
							<p>Temporal difference visualization shows increases in fluorescence (red) and decreases in fluorescence (blue) w.r.t the previous frame.</p>
						</div>
					</div>
				
				<div class="col-lg-12 col-md-6 col-sm-12 text-justify">
					<p><b>All these visualizations can of course be used for video export.</b></p>
				</div>
			</div>
	 	  </p>
		  <p>
			<div class="row">
				<div class="col-lg-12 col-md-6 col-sm-12 text-center">
					 <img class="img-responsive" alt="140x140" width="100%"  src="../images/pixel_trace.png" data-holder-rendered="true">
				</div>
				<div class="col-12 text-left">
					 The <i>trace inspector</i> shows the entire time course of the point under your mouse pointer when hovering oder the <i>preview window</i>. If F<sub>0</sub> has been calculated, the <i>trace inspector</i> will also show the corresponding baseline. In addition to that, depending on your normalization scheme (F-F<sub>0</sub> -OR- &Delta;F - F<sub>0</sub>), the <i>trace inspector</i> will show you the drift-corrected or normalized time course, respectively.<br>
					 Additionally, after a dataset has been analyzed, you can inspect various graphs MSprakles automatically creates for your, by clicking through the tabs at the top of the signal inspector.
				</div>
            </div>
		  </p>
        </div>
      </div>
    </section>	  	 
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>