<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
		  <div class="container">
        	<div class="row-center">
				<p ><img alt="140x140" style="width: 140px; height: 140px;" src="../images/datamanagement.png">Manage your data</p>
          	</div>
		  </div>
	  </header>
	  
    <section>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
		    <div class="col-lg-5 col-md-6 col-sm-12 text-center">
             	  <img class="img-responsive" alt="140x140"  src="../images/dataset_manager.png" data-holder-rendered="true">				  
			  </div>
            <div class="col-lg-7 col-md-6 col-sm-12 text-justify">
              <p>
				  MSparkles automatically creates and manages a configuration file for each dataset. These configuration files are saved in your PCs <i>documents folder</i>. Here MSparkles creates a subfolder, named <i>MSparkles projects</i>. You can find all configuration files in the <in>project manager</in> on the left side of MSparkles' main window. By creating logical dataset groups (folders) you can easily manage vast numbers of datasets. Creating logical groups and organizing your data in MSparkles does not affect how your data is sored on your comnputer or your sever in any way. You can even add datasets located on different folders or harddrives to one MSparkles group.<br>
				  MSparkles does not copy your data. Instead, it sores the path of your data and loads it from its original location. This way, you can have your data e.g. on a network drive or an external disk without filling up your computer's local storage.
				</p>
				<p>
					All data generated by MSparkles are, by default, stored in the location of the original dataset. Analysis resutls and reports are sotred in a sub-folder with the name of the dataset, prefixed with <i>Results</i>. MSparkles never changes the original dataset, so you do not need to work on copies of your data. However, after pre-processing and F<sub>0</sub> computation, a new Dataset is saved, with the pre-processed data and F<sub>0</sub>, respectvely. This is done to save computation time, in case a dataset needs to be partially re-processed.
				</p>
				<p>
					The structure of datasets and folders within MSparkles is completely independent of the physical organization of your files on your storage system. MSparkles creates a new folder, <i>MSparkles projects</i>, in your <i>Documents</i> folder (on windows systems this is typically 'C:\Users\<i>UserName</i>\Documents'). This folder contains MSparkles' project files to organize your datasets and also rebuilds your folder structure within MSparkles by creating sub-folders.
				</p>
				&nbsp;
				<p>
					You can always jump directly to the original location of a dataset, by selecting the dataset of interest, and then clicking on <i>Open folder</i> in the menu-bar. BY clicking <i>Open results folder</i> from the drop-down menu of the <i>Open folder button</i>, MSparkles will open the folder containing all generated results for the selected dataset.
				</p>				              			  			
            </div>			  
          </div>
        </div>
      </div>
    </section>	  	 
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>