<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSparkles - Introduction</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>
	  </ul>
      </div>
    </nav>
  	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/msparkleslogo.png">A short introduction to MSparkles</h3>
					</div>
				</div>
			</div>
		</div>
  	</header>
	  
	<div id="content">
    <section class="sidebar"> 
      <div id="menubar">
        <nav class="menu">
          <h2><!-- Title for menuset 1 -->How-to guides </h2>
          <hr>
          <ul>
			  <li><a href="MSparkles.html">Getting started</a></li>
			  <li><a href="HowToImport.html">Import data</a></li>
			  <li><a href="HowToPreProc.html">Pre-processing</a></li>
			  <li><a href="HowToF0.html">F<sub>0</sub> estimation</a></li>
			  <li><a href="HowToRoiDetection.html">ROI detection</a></li>
			  <li><a href="HowToAnalysis.html">ROI analysis</a></li>
			  <li><a href="HowToGraphExport.html">Export Graphs</a></li>
			  <li><a href="HowToMovieExport.html">Export movies</a></li>
          </ul>
        </nav>        
      </div>
    </section>
    <section class="mainContent">
				<div class="jumbotron">
		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<h3>Concepts</h3>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 col-lg-12">
				<blockquote class="blockquote text-justify">
					<strong>Main idea</strong>
				  <p class="mb-0">
					  MSparkles is designed to be an easy-to-use tool for analyzing time-dependent fluorescence microscopy data. Easy-to-use means several things: you don't have to be an image analysis expert, the program is controlled via a graphical user interface (GUI) which provides visual feedback wherever possible. It also means, that we try to automate many processes. For example, MSparkles automatically keeps track of your datasets, analysis configurations and, of course, your results. On top of that, it can automatically generate Excel sheets, PDF reports and graphs for further analyses and presentations.
					</p>
					<br>
					<p>
					  <b>MSparkles never changes your original data.</b> Instead, after pre-processing and F<sub>0</sub> computation, a new copy of the dataset is saved and used for subsequent processing. This is essential for a sound and reproducible data analysis.
					</p>
				</blockquote>
				  &nbsp;
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote text-justify">
					<strong>Active dataset</strong>
				  <p class="mb-0">MSparkles comes with a built-in data manager which keeps track of all your datasets and configurations. However, since typical 2D or 3D time-dependent datasets are usually quite large, you can only have one dataset opened at a time. This is called the <b>active dataset</b>. To load a dataset, simply double-click on the dataset you want to load, or select it and click <i>Load</i> in the menu bar. MSparkles will now load all data associated to this dataset, including results, computed baselines etc. When a dataset is loaded, MSparkles will by default select <i>Activity dependent analysis</i> as <b>active analysis</b>.</p>
				</blockquote>
			  </div>
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote text-justify">
					<strong>Analysis modes</strong>
					<p class="mb-0">MSparkles allows to create ROIs in multiple ways, activity based analysis (automatic detection of static ROIs), ROI-grid analysis, Global ROI analysis and manual drawn ROI analysis. Thereby, you can configure multiple ROI detectors for a single dataset. But, at any time, only one of this analyses can be selected as <i>active</i>. Selecting an analysis as active does not exclude the others from the analysis. It rather defines which set of ROIs and corresponding traces are currently being displayed. This is important to keep in mind, especially when manually drawing ROIs (see below).</p>
				</blockquote>
			  </div>                   
			</div>
		  </div>

		  <div class="container">
			<div class="row">
			  <div class="col-lg-12 mb-4 mt-2 text-center">
				<h2>User interface</h2>
			  </div>
			</div>

			  <div class="row">
				  <div class="col-lg-12 mb-4 mt-2">
					  <img src="../images/MSparkles_numbered.png" alt="" class="img-thumbnail"/>
				  </div>
			  </div>

			<div class="row">
				  <div class="col-lg-12 mb-4 mt-2 text-justify">
					  <p> 
						  The user-interface is subdivided into four regions, project manager (1), preview window (2), trace inspector(3) and the results view (4). At the bottom of the window, you can find the status bar. It shows the current status of MSparkles, the mouse position, when hovering over the preview window, as well as the most recent log-message. FInally, the status bar contains a progress bar on its far right side, displaying the overall progress of the current operation. 
					  </p>
				</div>
			  </div>
		  </div>

		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<h3>Project manager</h3>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Groups</strong>
				  <p class="text-justify">The project manager allows you to create virtual folders, called <i>groups</i> to organize your datasets. Groups can be created by clicking <i>Create group</i> in the menu bar. Groups created with MSparkles are represented with folders on your local filesystem. IN windows, you can find these folder structures in your <i>Documents</i> folder, typically located at <i>C:\users\UserName\Dokuments\MSparkels Projects</i>.</p>
				</blockquote>
			  </div>
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Datasets</strong>
				  <p class="text-justify">You can add one or more datasets by selecting the target group in the project manager and then clicking <i>Add data</i> in the menu bar. If no group is selected, MSparkles will add your files to the root node of the project manager. The files you select in the upcomming dialog are then referenced by MSparkles and not copied. All data generated by MSparkles are saved to the folder of your original dataset. (If your dataset is located on a network server MSparkles will also save its results to the same location on that server.)</p>
				</blockquote>
			  </div>
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Analysis &amp; processing settings</strong>
					<p class="text-justify">
						To edit any step of MSparkles processing pipeline you have two options. You can select any existing analysis and click <i>properties</i> in the menu bar. This will directly open the configuration dialog of the selected analysis and allow to to fine-tune your parameters. Alternatively, you can select multiple datasets, or even folders and click <i>Edit</i> in the dropdown menu of one of the pipeline steps in the <i>Calcium analysis</i> tab in the menu bar. This way you can edit multiple datasets and analyses at once. Please keep in mind that the parameter preview is only available for the currently loaded dataset.
					</p>
				</blockquote>
			  </div>
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Processing &amp; data analysis</strong>
				  <p class="text-justify">To run the entire processing pipeline or a part of it, you can select the dataset(s) or analyses you want to process in the <i>Project manager</i> and then click the setp of the processing pipeline you want to run in the menu bar. If no selection is made in the project manager, the current dataset is processed with all configured analyses. To make the analysis process easier, MSprkles verifies if all required prerequisites are met, e.g. if you click <i>analysis</i> MSparkles checks wether pre-processing, F<sub>0</sub> estimation and ROI detection have already been executed. If one or all of these steps are missing, they are automatically added to the processing pipeline. If they have already been executed, these steps will be skipped. Please note, if an earlier stage of the pipeline is re-run, all subsequent results will be deleted. This is neccessary to always maintain a consistent state.</p>
				</blockquote>
			  </div>
			</div>
		  </div>

		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<h3>Preview window</h3>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Basics</strong>
				  <p class="text-justify">
					  The preview-window is basically a simple video player, allowing to browse through the current dataset. Besides that, it can show the ROI-set of the active analysis mode as an overlay and allows to select ROIs. Additionally, you can choose various visualization methods from the menu bar and look at different aspects of your dataset. You can also manually drag the position marker of the preview-windows scroll bar to quickly browse through your dataset.
				  </p>
				</blockquote>
			  </div>
			  <div class="col-sm-6 col-lg-6">
				<blockquote class="blockquote">
					<strong>Drawing ROIs</strong>
					<p class="text-justify">
						Besides showing your data and selecting ROIs, you can also draw ROIs by yourself. Therefore, you can activate one of the ROI-tools from the toolbar and manually draw ROIs. These manually drawn ROIs are treated exactly the same way as auto-generated ROIs. However, besides being simply added they can be merged or cut with any already existing ROI. Please remenber to deactivate the ROI tool, once you are done drawing ROIs.
					</p>
					<p class="text-center"><a class="btn btn-primary btn-lg" href="DrawingROIs.html" role="button">Learn more</a> </p>							  
				</blockquote>
			  </div>                   
			</div>
		  </div>

		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<h3>Signal inspector</h3>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2">
				<blockquote class="blockquote">
				  <p class="text-justify">
					  When hovering the mouse over the preview window, the signal trace view displays the time course of the current pixel under your mouse pointer. If MSparkles has already performed a baseline computation, the signal trace view will display the original time couse plus the computed baseline. Additionally, it will display the result of the selected detrending / normalization scheme in a seperate graph.
				  </p>
				</blockquote>
			  </div>

			</div>
		  </div>

		  <div class="container ">		  
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2 text-center">
				<h3>Results view</h3>
			  </div>
			</div>
			<div class="row">
			  <div class="col-sm-12 mt-4 mb-2">
				<blockquote class="blockquote">				
				  <p class="text-justify">
					  The results view displays the time courses of all ROIs belonging to the active analysis mode. Its only purpose is to give you a first look at the signals in your data. Additionally, it displays signal counts on the left side of each graph. The detected signals are grouped, according to their relative signal strengh. By default, three signal classes are created with the following intervals &#91;0.5 , 1&#41; , &#91;1 , 1.5&#41; and &#91;1.5 , &infin;&#41;.
					</p>
				</blockquote>
			  </div>

			</div>
		  </div>
		</div>
	</section>
	  </div>
    <section>

    </section>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>