<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
  	<header>
	  <div class="container">
		<div class="row">
			<div class="col-12">
				<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/pdf.png">PDF reports</h3>
				<p class="text-justify">
			    MSparkles can automatically generate a PDF report for each configured analysis. Each report begins with general information about the used version of MSparkles, metadata and analysis date. This is followed by a detailed list of used parameters for pre-processing and F<sub>0</sub> estimation. All graphs and heatmaps in a report are vector graphics, this way they can be easily copied, edited, or, directly be used as figures.  </p>
		  	</div>
		  </div>
	  </div>
  	</header>
    <section>
      <div class="jumbotron">
        <div class="container">
		  <div class="row">
            <div class="col-12">
              <h3 class="text-justify">Included figures</h3>
              	<p class="text-justify">
				Each report contains the following graphs, detailing information about a speciffic dataset.
					<table class="table">
						<tr><th width="30%">Graph name</th><th width="=70%">Description</th></tr>
						<tr><td width="30%">ROI map</td><td width="=70%">Graphical representation of the analyzed ROIs concerning this report.</td></tr>
						<tr><td width="30%">Signal composition</td><td width="=70%">Graph, showing the percentage of each threshold group.</td></tr>
						<tr><td width="30%">Dataset overview</td><td width="=70%">Scatter plots with highlighted outliers, showing the spread per threshold group for 1) signal peak and 2) signal duration.</td></tr>
						<tr><td width="30%">Correlation plot</td><td width="=70%">Correlation between signal peak and signal duration, including trend line and correlation coefficient.</td></tr>
						<tr><td width="30%">Heatmap</td><td width="=70%">Heatmap representation of complete time-course per ROI.</td></tr>
						<tr><td width="30%">Signal duration heatmap</td><td width="=70%">Only extracted and classified signals are depicted, using the colors of their respective threshold group.</td></tr>
					</table>
				</p>
				&nbsp;
				<p>
					Additionally, a report can also contain individual ROI trace plots. This feature however is disabled by default, because it may take a very long time to generate a PDF files with large amounts of graphics.
			    </p>
		  	</div>
          </div>
		  </div>
		  <div class="container">
		    <div class="col-12">
			  <div class="row">
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report1.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report2.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report3.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report4.png" data-holder-rendered="true"></div>
			  </div>
			</div>  
			  <div class="col-12">
			  <div class="row">
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report5.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report6.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report7.png" data-holder-rendered="true"></div>
				  <div class="col-lg-3"><img class="img-responsive" alt="140x140" style="height: 375px;" src="../images/report8.png" data-holder-rendered="true"></div>
			  </div>
			</div>
		  </div>		  			
      </div>
    </section>	
	
	<section>
	    <div class="jumbotron">
        	<div class="container">
          		<div class="row">
            		<div class="col-12">
              		<h3 class="text-justify">Settings</h3>
						<p>
							Reporting is enabled by default. If you want to disable report generation or control how detailed your reports should be, you can do this in the program settings via the toolbar. Here, you can also enable or disable the generation of individual PDF files for heatmaps or individual ROI traces.<br>
							Please keep in mind that generating reports may have a considerable impact on computation time.
						</p>
						<div class="text-center">
             	  			<img class="img-responsive" alt="140x140" style="width: 333px; height: 476px;" src="../images/global2.png" data-holder-rendered="true">	
						</div>
					</div>
				</div>
			</div>
		  </div>
	  </section>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>