<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
    <header>
  		<div class="container">
			<div class="row-center">
				<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/pre-processing.png">Pre-processing</h3>
          	</div>
	  	</div>
  	</header>	
	  
	<section>
		<div class="jumbotron">
        	<div class="container">
				<div class="row">
						<div class="col-6 text-center">
							<br><br><br>
							<img class="img-responsive" alt="140x140" style="width: 550px; margin: auto;"   src="../images/configPreProc.png" data-holder-rendered="true">
						</div>
						<div class="col-6 text-justify">
							MSparkles features a freely configurable pre-processing pipeline. Via the pre-processing configuration dialog optimized pre-processing pipelines can be created for each dataset. In addition to that, it is possible to bulk-edit the pre-processing of multiple datasets at once. This is especially helpful, for datasets with similar image characteristics. To do so, simply select the datasets you want to edit from the datamanager and open the pre-processing configuration dialog. 
							To configure a pre-processing pipeline, select one or more algorithms from the dropdown menu and add them to the pipeline. The order of execution is the order in which the algorithms appear in the list of the configuration dialog.<br>
							Some datasets require more or other filter operations than others. Also, to our best knowledge, there is no gold standard for pre-processing. However, a best practice approach we are also using in our lab is to first run denoising prior to any other algorithm. Then, if considerable drift is present, we allpy stack registration. Next, we apply a temporal median filter to eliminate small artefacts and perform minimal smooting. Other filters are then applied on demand. Spatial filters automatically adjust to the dimensionality of the dataset (2D or 3D).<br>
							By selecting any filter from your configured pipeline, the pre-processing dialog will showa preview, allowing to better estimate the effects of a particular filter.
						</div>
					<div class="col-12">
						<h5>Available filters</h5>
						<p class="badge-warning text-justify">
							In MSparkles, the filter size is specified via a filter'S kernel half-size parameter. The actual filter size is then computed as 2*HalfSize+1. This ensures, an odd size of the filter which is computationally advantageous, since is ensures the existance of a central element within the filter kernel and avoids additional interpolations. Especially for median filters this is advantageous, since it does not introduce new values and helps preserve sharp edges of structures within an image or signal.
						</p>
						<p class="badge-light">
							For more details on image filtering, please refer to the <a class="btn-link" href="https://de.mathworks.com/help/images/what-is-image-filtering-in-the-spatial-domain.html">MATLAB help</a>.
						</p>
						<table class="table">
							<th>Filter name</th><th>Parameters</th>
							<tr><td width="200">Spatial Gauss filter<br>Temporal Gauss filter</td><td><ul><li>Sigma</li><li>Kernel half-size</li></ul><p>A Gaussian smoothing filters uses a Gauss-curve as weighting function for the pixels covered by the filter kernel. Typically the kernel half-size is 3*sigma</p></td></tr>
							<tr><td>Spatial median filter<br>Temporal median filter</td><td><ul><li>Kernel halt-size</li></ul><p>The median filter sorts the values within the filter window in ascending order and chooses the central element (median) as local answer of the filter.</p></td></tr>
							<tr><td>Spatial boxcar filter<br>Temporal boxcar filter</td><td><ul><li>Kernel half-size</li><p>The boxcar (or mean filter) computed the mean grey value of the pixels within the filter window as to local answer of the filter.</p></ul></td></tr>
							<tr><td>Stack registration</td><td><ul><li>Ref. frame</li><li>Ref. channel</li></ul><p>Automated, intensity-based stack registration. Imagees are aligned with respect to a reference frame and a reference channel. After registration the stack is automatically cropped and meta data are updated (if neccessary).</p></td></tr>
							<tr><td>SURE-LET denoising</td><td>Automated, per frame denoising, using the <a class="btn-link"  href="http://bigwww.epfl.ch/publications/blu0702.html">SURE-LET algorithm.</a></td></tr>
							<tr><td>Linear unmixing</td><td>Linear unmixing of multi-channel images, based on a least-squares algorithm.</td></tr>
							<tr><td>Temporal Savitzky-Golay filter</td><td><ul><li>Kernel half-size</li><li>Order</li></ul><p>Polynomial smoothing of 1D, time-dependent signals. Order specifies the order of the fitted polynom within the filter window. Order must be less then the length of the filter window (KernelHalfSize*2+1). See <a class="btn-link" href="https://de.mathworks.com/help/signal/ref/sgolayfilt.html">MATLAB help</a> for more details.</p></td></tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	  
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>