<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row-center">
						<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/reporting.png">Reporting &amp; data export</h3>
					</div>

					<p class="text-justify">
			    MSparkles can automatically generate Microsoft&reg; Excel&reg; files and PDF reports and graphs. Excel files contain all the raw data computed by MSparkles, grouped in multipe worksheets. PDF reports on the other hand contain a summary of the analysis, including meta data, analysis settings graphs and summary statistics. It is also possible to automatically create individual trace plots for each ROI, to visualize the spatial relation of a signal within the field of voew. IN addition to automatically creating reports and graphics, MSparkles comes with designated export tools for heatmaps, customizing traceplots and movie export.
				</p>
				</div>
			</div>
		</div>
  	</header>

    <section>
      <div class="jumbotron">
        <div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
					<a href="Excel-export.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/excel.png" data-holder-rendered="true"></a>
					<h3>Excel export</h3>
					<p>Auto-generated Excel files containing all results of a dataset can be used to further analyze and compare your data in thrid-party software.</p>
			  	</div>
				
				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
					<a href="pdfreport.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/pdf.png" data-holder-rendered="true"></a>
					<h3>PDF reports</h3>
					<p>MSparkles can generate a PDF report for you which summarizes the analysis results and contains all individual ROI traces as figures.</p>
			  	</div>
				
				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
					<a href="Heatmaps.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/heatmap.png" data-holder-rendered="true"></a>
					<h3>Graphics export</h3>
					<p>Bulk-generate heatmaps as a compact representation of your data, ready to be used in figures.</p>
			  	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 text-center">
					<a href="export.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="../images/movie_export.png" data-holder-rendered="true"></a>
					<h3>Movie export <br> &nbsp;</h3>
					<p>Create and export movies with ROI overlays and attached graphs.</p>
			  	</div>
			</div>
        </div>
      </div>
    </section>
    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>