<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a> </li>          
        </ul>       
      </div>
    </nav>
	  <header>
  		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3><img alt="140x140" style="width: 140px; height: 140px;" src="../images/landmark.png">ROI-generation</h3>
					<p class="text-justify">
						MSparkles offers several ways to create ROIs, called <i>Analysis modes</i>. A core feature of MSparkles is automatic ROI detection. In addition to that, MSparkles offers ROI-grid and Global ROI analyses. Of course, it is also possible to manually dra ROIs, or import a set of ImageJ ROIs. Analysis modes come with the ability to be intersected with each other to create differential analyses of, e.g. cell somata and gliapil/neuropil.
					</p>
				</div>
			</div>
	  	</div>
  	</header>
	  
	<div class="jumbotron">
        <div class="container">
			<table class="d-xl-table" width = "100%">
				<tr>
					<td width = "33%">
						<div class="row-center-smaller text-left">
							<p>
								<a href="#autoROI"><img class="rounded-circle imgThumb" alt="140x140" src="../images/landmark.png" data-holder-rendered="true">Auto ROI detection</a>
							</p>
						</div>
					</td>
					<td width = "33%">
						<div class="row-center-smaller text-left">
							<p>
								<a href="#ROIgrid"><img class="rounded-circle imgThumb" alt="140x140" src="../images/ROIgrid.png" data-holder-rendered="true">ROI grid</a>
							</p>
						</div>
					</td>
					<td width = "33%">
						<div class="row-center-smaller text-left">
							<p>
								<a href="#globalROI"><img class="rounded-circle imgThumb" alt="140x140" src="../images/ROIglobal.png" data-holder-rendered="true">Global ROI</a>
							</p>
						</div>
					</td>
					<td></td>
				</tr>
				<tr>
					<td width = "33%">
						<div class="row-center-smaller text-left">
							<p>
								<a href="#manualROI"><img class="rounded-circle imgThumb" alt="140x140" src="../images/ROImanual.png" data-holder-rendered="true">Manual ROIs</a>
							</p>
						</div>
					</td>
					<td width = "33%">
						<div class="row-center-smaller text-left">
							<p>
								<a href="#ROIimport"><img class="rounded-circle imgThumb" alt="140x140" src="../images/import.png"  data-holder-rendered="true">Import ImageJ ROIs</a>
							</p>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
  	
    <section>
	  <a name="autoROI"></a>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
				
              <h1 class="text-center">Automatic ROI detection</h1>
              <p> 
				  Automatic ROI detection is performed on the absolute fluorescence range projection along the temporal axes if the normalized image stack. This helps to identify and segment active regions. ROI segmentation can be performed in three ways, usign a watershed transform, superpixel segmentation, or based on temporal correlation. All three methods produce similar results in most cases. However, correlation based segmenttaion can result in more refined ROIs, which in turn can be nenefitial for later signal extraction.<br>
              	  Although this algorithm is not restricted to the location (e.g. somata or gliapil) or the shape of arising signals, it was designed to detect localized signals. Large, global signals will therefore have a negative impact on ROI detection.
			  </p>
            </div>
			&nbsp;
		  	<br>
			  
			<div class="col-12">
				<h2 class="text-center">Configuration</h2>
				<div class="text-center"><img src="../images/configure_analysis.png"/>
					<p class="text-justify">
						ROI detection can be configured in a guided, but constrained way or, with a freely user-defined detection threshold. In the first case, an upper and lower threshold is computed, using Otsu's multi-threshold algorithm. Modifying the detector sensitivity then calculates the final threshold value inbetween these boundaries by linear interpolation.<br>
						The fluorescence range map can be smoothed using a Gaussian and a median filter prior to ROI detection. This can have a positive effect on the quality of the detected ROIs. However, the resulting ROIs appear more rounded and blobby. Smoothing should be adapted for each dataset individually.<br>
						The effect of changing detection parameters is immediately shown in the ROI preview.<br>
						Please keep in mind that the fluorescence range is computet based on the normalized image stack (<sup>&Delta;F</sup>/<sub>F<sub>0</sub></sub>) and a preview is only available once F<sub>0</sub> has been computed.
					</p>
				</div>
			</div>
          </div>
        </div>
      </div>
    </section>	  	  
    
	<section>
 	  <a name="ROIgrid"></a>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
			  <h3>Grid analysis</h3>
              <p class="text-justify">
				  This mode will automatically generate a regual grid of ROIs, based on the dataset settings. By default, the grid-size is set to 16x16 cells. The size of each individual grid cell will depend on the actual width and height of youre dataset. If your dataset is e.g. 512x512 pixels, each grid cell will cover 32x32 pixels.
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
	  
	<section>
 	  <a name="globalROI"></a>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
			  <h3>Global analysis</h3>
              <p>
				  Here, MSparkles will generate one single ROI, covering your entire dataset. While this mode will obviously suppress small signals, it can still give you an impression on the overall activity.
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
	  
   <section>
 	  <a name="manualROI"></a>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
		      <h3>Manual analysis</h3>
              <p>
				  Manual analysis is intended to be a distinct analysis mode where only user-defined ROIs are present. This mode can e.g. be used to investigate ROIs not detected by the automatic detection algorithm. Alternatively, manually drawn ROIs can be intersected with the global ROI and the ROI grid. This allows e.g. to manually draw ROIs only on somata and use the intersected global ROI or ROI grid to create a differential analysis with the gliapil.
			  </p>
            </div>
          </div>
        </div>
      </div>
    </section>
	  
	<section>
 	  <a name="ROIimport"></a>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
		      <h3>ROI import from ImageJ</h3>
				  <p class="text-justify">
					  MSparkles can automatically import ROIs created with ImageJ if these were stored directly in the TIFF file. Any imported ROIs will always be added to a ROI set of type <i>manual</i>, called <i>ImageJ ROIs</i>. To avoid complications and reduce the complexitiy of the import procedure ROI import is only performed once, when the TIFF file is added to MSparkles. However, to allow ROI import for already existing datasets you can always select a dataset and click the ROI import tool in the toolbar.<br>
				  	  Automatic ROI import can be disabled in the <i>Global settings</i>.
				  </p>
					&nbsp;
					<p class="text-justify"> 
						ImageJ supports various types of ROIs. MSparkles is currently able to import the following ROI types: <i>Oval</i>, <i>Rectangular</i>, <i>Polygonal</i> and <i>Freehand</i>. Support for more ROI types will be added in future versions.
					</p>
				  <p>&nbsp;</p>
				  <div class="text-center">
						<img class="img-responsive" alt="140x140" style="width: 333px; height: 476px;" src="../images/roi-import.png" data-holder-rendered="true">
				  </div>
			</div>
          </div>
        </div>
      </div>
    </section>
	  
	<footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Gebhard Stopper, Center for Integrative Physiology and Molecular Medicine (CIPMM), Saarland University . All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../js/jquery-3.2.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../js/popper.min.js"></script> 
    <script src="../js/bootstrap-4.0.0.js"></script>
  </body>
</html>